Kod/ClassDijagramV1.0/Views/ManagerView/AccountView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="980"
             Background="#D9D4CC"
             FontFamily="Sylfaen"
             FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image Source="/Images/manager.png"
                   Height="270"
                   Width="230"
                   Margin="0,50,40,0"
                   HorizontalAlignment="Right"/>
            <Button x:Name="ChangeAccount" HorizontalAlignment="Right" Height="32" Width="130" Content="Izmeni profil" Margin="0,30,120,0" Style="{StaticResource CRUDButton}" Command="{Binding OpenChangeAccount}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Ime:" FontSize="25" Height="50" Margin="0,50,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Prezime:" FontSize="25" Height="50" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Datum rođenja:" FontSize="25" Height="50" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="E-mail:" FontSize="25" Height="50" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Kontakt telefon:" FontSize="25" Height="50" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Name}" FontSize="25" Height="50" Width="320" Margin="0,50,0,5" HorizontalContentAlignment="Left"/>
                <Label Content="{Binding Surname}" FontSize="25" Height="50" Width="320" Margin="0,5,0,5" HorizontalContentAlignment="Left"/>
                <Label Content="{Binding Birthday}" FontSize="25" Height="50" Width="320" Margin="0,5,0,5" HorizontalContentAlignment="Left"/>
                <Label Content="{Binding Email}" FontSize="25" Height="50" Width="320" Margin="0,5,0,5" HorizontalContentAlignment="Left"/>
                <Label Content="{Binding Phone}" FontSize="25" Height="50" Width="320" Margin="0,5,0,5" HorizontalContentAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
