Kod/ClassDijagramV1.0/Views/ManagerView/AddRoomWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
        mc:Ignorable="d"
        Title="AddRoomWindow"
        Height="440"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Dodavanje sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Šifra:" FontSize="25" Height="55" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Naziv:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sprata:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sale:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="AddId" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding RoomID, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <ComboBox x:Name="AddName" Width="320" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicComboBox}">
                    <ComboBoxItem Margin="5,0,0,0" Content="Operaciona Sala"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za preglede"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Bolnička soba"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Intezivna nega"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za sastanke"/>
                </ComboBox>
                <TextBox x:Name="AddFloor" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="AddNumber" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <Label Width="300" HorizontalAlignment="Left" Content="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5,15,0,5" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Command="{Binding SaveNewRoom}"/>
                <Button x:Name="QuitAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Command="{Binding CancelNewRoom}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
