Kod/ClassDijagramV1.0/Views/ManagerView/CalendarView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:converters="clr-namespace:ClassDijagramV1._0.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1280"
             Background="#D9D4CC"
             FontFamily="Sylfaen"
             FontWeight="Bold">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ManagerAppointmentConverter x:Key="ManagerAppointmentConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="590"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            <syncfusion:SfScheduler Grid.Row="0"
                                    x:Name="Schedule"
                                    ItemsSource="{Binding ScheduleViewModel.ManagerAppointments}"
                                    ViewType="Month"
                                    FontSize="20"
                                    Height="500"
                                    SelectedDate="{Binding selectedDate}"
                                    Margin="0,20,0,40"
                                    FirstDayOfWeek="Monday"
                                    CellTapped="Schedule_CellTapped"
                                    AppointmentEditorOpening="Schedule_AppointmentEditorOpening">
                <syncfusion:SfScheduler.AppointmentMapping>
                    <syncfusion:AppointmentMapping 
                        Subject="ID"
                        StartTime="Start"
                        EndTime="End"
                        AppointmentBackground="Color"
                        Location="Name" />
                </syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:SfScheduler.MonthViewSettings>
                    <syncfusion:MonthViewSettings MonthNavigationDirection="Vertical"
                                                  AppointmentDisplayMode="Indicator"/>
                </syncfusion:SfScheduler.MonthViewSettings>
            </syncfusion:SfScheduler>


                <StackPanel Grid.Column="1" Grid.Row="1">
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="SaveAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Dodaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Command="{Binding AddManagerAppointment}"/>
                    <Button x:Name="QuitAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Izmeni" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Command="{Binding ChangeManagerAppointment}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>



        <StackPanel Grid.Column="2" Orientation="Vertical">
            <Label Content="Današnje obaveze:" FontSize="20" HorizontalContentAlignment="Left" Margin="20,30,0,0"/>
            <Grid Height="300">
                <DataGrid x:Name="DayEvents" CanUserAddRows="False" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="20,0,0,0"
                          RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                          FontSize="18" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          IsReadOnly="True" ItemsSource="{Binding Path=ManagerAppointmentsOfDay}" SelectedItem="{Binding selectedManagerAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Obaveze" Width="*" Binding="{Binding Path=., Converter={StaticResource ManagerAppointmentConverter}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
