Kod/ClassDijagramV1.0/Views/ManagerView/ChangeMedicineWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.ChangeMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="ChangeMedicineWindow"
        Height="440"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="#1F1313"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Izmena leka"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Šifra:" FontSize="24" Height="55" Margin="0,15,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Naziv:" FontSize="24" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Status:" FontSize="24" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Količina:" FontSize="24" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="ChangedDrugsId" Width="320" Background="#E7E7E7" IsReadOnly="True" Height="50" Margin="0,15,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=ID}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangedDrugsName" Width="320" Background="#E7E7E7" IsReadOnly="True" Height="50" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=Name}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangeDrugsStatus"  Width="320" Background="#E7E7E7" IsReadOnly="True" Height="50" Margin="0,10,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=Status}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangedDrugsQuantity" Width="120" Background="#E7E7E7" Height="50" Margin="0,10,0,5" FontSize="25" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=Quantity}" Style="{StaticResource BasicTextBox}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveChangedMedicine" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Command="{Binding SaveChangedMedicine}"/>
                <Button x:Name="QuitChangedMedicine" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Command="{Binding QuitChangededMedicine}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
