Kod/ClassDijagramV1.0/Views/ManagerView/ChangeRoomWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.ChangeRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="ChangeRoomWindow"
        Height="440"
        Width="620"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Izmena sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="405"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Šifra:" FontSize="25" Height="55" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Naziv:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sprata:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sale:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="ChangeId" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding Path=RoomID}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangeName" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding Path=RoomName}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangeFloor" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding Path=Floor, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="ChangeNumber" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Path=RoomNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <Label Width="300" HorizontalAlignment="Left" Content="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5,5,0,5" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveChangedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Command="{Binding SaveChangedRoom}"/>
                <Button x:Name="CancelChangededRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Command="{Binding QuitChangededRoom}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
