Kod/ClassDijagramV1.0/Views/ManagerView/ChangingPurposeWindow.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.ChangingPurposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d" 
        d:DesignHeight="655"
        d:DesignWidth="980"
        Background="#D9D4CC"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        Foreground="#1F1313">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicComboBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="585"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Promena namene sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="36"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490"/>
                <ColumnDefinition Width="490"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <DataGrid Grid.Column="1" Height="220" Width="350" x:Name="BusyRooms" Margin="20, 25, 10,0"
                      CanUserAddRows="False" SelectionMode="Single" HorizontalAlignment="Left" FontSize="20"
                      RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=RoomsAvailable}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zauzetost sale:" Width="*" Binding="{Binding Path=.}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Namena u koju se menja:" FontSize="26" Height="50" Margin="20,5,0,5" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ChangeName" Width="320" Height="55" Margin="-5,5,0,5" FontSize="24" HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Center" IsReadOnly="True" SelectedItem="{Binding selectedNewNameRoom}" Style="{StaticResource BasicComboBox}">
                    <ComboBoxItem Margin="5,0,0,0" Content="Operaciona Sala"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za preglede"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Bolnička soba"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Intezivna nega"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za sastanke"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Width="450">
                <Label Content="Zakaži salu od:" FontSize="26" Margin="40,20,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="40,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="40,10,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="FromDateField" Width="200" Background="#E7E7E7" Height="45" Margin="0,5,0,5" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedFromDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                        <TextBox x:Name="FromTimeField" Width="200" Background="#E7E7E7" Height="45" Margin="0,5,0,5" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedFromTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Zakaži salu do:" FontSize="26" Margin="40,15,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="40,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="40,10,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ToDateField" Width="200" Background="#E7E7E7" Height="45" Margin="0,5,0,5" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedToDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                        <TextBox x:Name="ToTimeField" Width="200" Background="#E7E7E7" Height="45" Margin="0,5,0,5" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedToTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <Label Width="300" HorizontalAlignment="Left" Content="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="50,15,0,5" Foreground="Red"/>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="SaveChangingPurpose" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,25" Style="{StaticResource CRUDButton}" Command="{Binding SaveRenovatingRoom}"/>
            <Button x:Name="QuitChangingPurpose" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,35,25" Style="{StaticResource CRUDButton}" Command="{Binding CancelRenovatingRoom}"/>
        </WrapPanel>
    </Grid>
</UserControl>
