Kod/ClassDijagramV1.0/Views/ManagerView/ChangedAccountView.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.ChangedAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="ChangedAccountView"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Izmena profila"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Ime:" FontSize="25" Height="55" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Prezime:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Datum rođenja:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="E-mail:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Kontakt telefon:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="Name" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="Surmane" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="Birth" IsReadOnly="True" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Birthday}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="Email" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <TextBox x:Name="Phone" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                <Label Width="300" HorizontalAlignment="Left" Content="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5,5,0,5" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Command="{Binding SaveChangedAccount}"/>
                <Button x:Name="QuitAddedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Command="{Binding CancelChangedAccount}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
