Kod/ClassDijagramV1.0/Views/ManagerView/DeleteMedicineWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.DeleteMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="DeleteMedicine"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="#1F1313"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/YesNoButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Brisanje lekova"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="Da li ste sigurni da želite &#x0a;       da obrišete lek?"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Foreground="Black">
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="DeleteYesMedicine"  Height="45" Width="300" Content="Da" Style="{StaticResource YesNoButton}" Command="{Binding DeleteYesMedicine}"/>
            <Button x:Name="DeleteNoMedicine"  Height="45" Width="300" Content="Ne" Style="{StaticResource YesNoButton}" Command="{Binding DeleteNoMedicine}"/>
        </StackPanel>
    </Grid>
</Window>
