Kod/ClassDijagramV1.0/Views/ManagerView/Doctor5Results.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.Doctor5Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
         xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="Doctor2Results"
        Height="410"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="White"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <chart:SfChart Header="Milica Jovanovic" FontSize="18">
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend/>
                </chart:SfChart.Legend>

                <chart:ColumnSeries Palette="AutumnBrights" Label="Prosečna ocena doktora" ItemsSource="{Binding doctor5Results}" XBindingPath="DoctorId" YBindingPath="AverageGrade">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

            </chart:SfChart>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button x:Name="CloseDoctor2Results" HorizontalAlignment="Right" Height="26" Width="90" Content="Zatvori" Margin="5,10,10,10" Style="{StaticResource CRUDButton}"/>
        </StackPanel>
    </Grid>
</Window>
