Kod/ClassDijagramV1.0/Views/ManagerView/GenerateReportView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.GenerateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="980"
             Background="#D9D4CC"
             FontFamily="Sylfaen"
        FontWeight="Bold">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="980"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Height="655">
            <TextBlock Text="Generisanje izveštaja"
                   Foreground="#1F1313"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="20,10,0,40"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="630"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <Label Content="Odaberite vremenski period:" FontSize="26" Margin="15,0,0,10" HorizontalContentAlignment="Left"/>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Od:" FontSize="24" Margin="15,0,0,5" HorizontalContentAlignment="Left"/>
                            <TextBox x:Name="FromDateField" Width="200" Background="#E7E7E7" Height="40" Margin="10,0,0,10" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedFromDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BasicTextBox}"/>
                        </StackPanel>
                        <TextBox x:Name="FromTimeField" Width="200" Background="#E7E7E7" Height="40" Margin="-5,0,0,25" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedFromTime, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Do:" FontSize="24" Margin="15,0,0,5" HorizontalContentAlignment="Left"/>
                            <TextBox x:Name="ToDateField" Width="200" Background="#E7E7E7" Height="40" Margin="11,0,0,10" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedToDate, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                    </StackPanel>
                        <TextBox x:Name="ToTimeField" Width="200" Background="#E7E7E7" Height="40" Margin="-5,0,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=selectedToTime, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BasicTextBox}"/>
                    </StackPanel>
                    <Label Width="300" HorizontalAlignment="Left" Content="{Binding ErrorFormatMessage,UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="35,10,0,5" Foreground="Red"/>
                </StackPanel>
                <Grid Grid.Column="1" Width="610" Height="468" HorizontalAlignment="Right" Margin="0,0,0,0">

                    <DataGrid x:Name="RoomList" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False" Margin="0,10,0,0"
                          RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                          FontSize="20" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=RoomsAvailable, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra" Width="65" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Početak" Width="160" Binding="{Binding Path=Start}"/>
                            <DataGridTextColumn Header="Kraj" Width="160" Binding="{Binding Path=End}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel Height="98" Width="980">
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="Generate" HorizontalAlignment="Right" Height="32" Width="100" Content="Generiši" Margin="5,15,5,0" Style="{StaticResource CRUDButton}" Command="{Binding GenerateReport}"/>
                    <Button x:Name="CancelGenerate" HorizontalAlignment="Right" Height="32" Width="100" Content="Odustani" Margin="5,15,0,0" Style="{StaticResource CRUDButton}" Command="{Binding CancelReport}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
