Kod/ClassDijagramV1.0/Views/ManagerView/MedicineComponentsWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.MedicineComponentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="MedicineComponentsWindow"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="#1F1313"
        Background="#B0C69D"
        FontFamily="Sylfaen"
        FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Uvid u sastav leka"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="Black">
        </TextBlock>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Components" Grid.Column="1" Width="400" AcceptsReturn="True" Background="#E7E7E7" Height="140" Margin="0,5,0,5" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Style="{StaticResource BasicTextBox}"/>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="CloseMedicineComponents" Height="32" Width="95" Content="Zatvori" Margin="0,15,25,0" Style="{StaticResource CRUDButton}" Command="{Binding CloseListOfEquipment}"/>
        </WrapPanel>
    </Grid>
</Window>
