Kod/ClassDijagramV1.0/Views/ManagerView/RoomsView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="980"
             Background="#D9D4CC"
             FontFamily="Sylfaen"
        FontWeight="Bold">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/TextboxTheme.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="980"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Height="655">
            <TextBlock Text="Pregled sala"
                   Foreground="#1F1313"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="5,10,0,0"/>
            <TextBox Width="250"
                 Height="35"
                 Margin="0,0,0,5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"
                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel>
                <Grid Width="980" Height="468">

                    <DataGrid x:Name="RoomList" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False" 
                          RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                          FontSize="20" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Rooms, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra" Width="65" Binding="{Binding Path=RoomID}"/>
                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=RoomName}"/>
                            <DataGridTextColumn Header="Broj sprata" Width="120" Binding="{Binding Path=Floor}"/>
                            <DataGridTextColumn Header="Broj sobe" Width="90" Binding="{Binding Path=RoomNumber}"/>
                            <DataGridTextColumn Header="Status" Width="110" Binding="{Binding Path=RoomStatus, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Opremljenost" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Button Content="Opremljenost" Command="{Binding Path=DataContext.RoomEquipment,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Zakaži salu" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Button Content="Zakazivanje"  Command="{Binding Path=DataContext.RoomReservation,
                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Height="98" Width="980">
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="GenerateRoom" HorizontalAlignment="Right" Height="32" Width="150" Content="Generiši izveštaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding GenerateReport}"/>
                    <Button x:Name="AddRoom" HorizontalAlignment="Right" Height="32" Width="70" Content="Dodaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding AddRoom}"/>
                    <Button x:Name="ChangeRoom" HorizontalAlignment="Right" Height="32" Width="75" Content="Izmeni" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding ChangeRoom}"/>
                    <Button x:Name="DeleteRoom" HorizontalAlignment="Right" Height="32" Width="75" Content="Obriši" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding DeleteRoom}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
