Kod/ClassDijagramV1.0/Views/ManagerView/RoomUserControl.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.RoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="363" d:DesignWidth="636">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Rooms}" IsReadOnly="True"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Menu DockPanel.Dock ="Top">
                    <Button x:Name="button1" Content="Delete room" HorizontalAlignment="Left" Height="24" 
                        VerticalAlignment="Top" Width="100" Background="White" Foreground="#FF707070" Click="Delete_room_Click"/>
                    <Button x:Name="button2" Content="Add room" HorizontalAlignment="Center" Height="24" 
                        VerticalAlignment="Top" Width="100" Background="White" Foreground="#FF707070" Click="Add_room_Click"/>
                    <Button x:Name="button3" Content="Change room" HorizontalAlignment="Right" Height="24" 
                        VerticalAlignment="Top" Width="100" Background="White" Foreground="#FF707070" Click="Change_room_Click"/>
                </Menu>
            </DockPanel>
            <TextBlock Grid.Column="0" Grid.Row="1">RoomID:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">RoomName:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Floor:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">RoomNumber:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">RoomStatus:</TextBlock>

            <TextBox Name="roomIdTextBox" Grid.Column="1" Grid.Row="1" Text="{Binding Path=RoomID,Mode=OneWay}"></TextBox>
            <TextBox Name="roomNameTextBox" Grid.Column="1" Grid.Row="2" Text="{Binding Path=RoomName,Mode=OneWay}"></TextBox>
            <TextBox Name="roomFloorTextBox" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Floor,Mode=OneWay}"></TextBox>
            <TextBox Name="roomNumberTextBox" Grid.Column="1" Grid.Row="4" Text="{Binding Path=RoomNumber,Mode=OneWay}"></TextBox>
            <TextBox Name="roomStatusTextBox" Grid.Column="1" Grid.Row="5" Text="{Binding Path=RoomStatus,Mode=OneWay}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
