Kod/ClassDijagramV1.0/Views/ManagerView/StorageDrugsView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.StorageDrugsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             xmlns:converters="clr-namespace:ClassDijagramV1._0.Converters" xmlns:accountviewmodels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels" d:DataContext="{d:DesignInstance Type=accountviewmodels:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="655"
             Background="#D9D4CC"
             FontFamily="Berlin Sans FB Demi">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InventoryConverter x:Key="InventoryConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="655">
        <StackPanel Orientation="Vertical">
                <TextBlock Text="Lekovi"
                   Foreground="#1F1313"
                   FontSize="36"
                   HorizontalAlignment="Left"
                   Margin="5,10,0,0"/>
                <TextBox Width="250"
                 Height="35"
                 Margin="0,0,0,5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"
                 Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel>
                <Grid Width="930" Height="468">

                    <DataGrid x:Name="DrugsListGrid" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False"
                          RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                          FontSize="18" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=MedicinesList}" SelectedItem="{Binding selectedMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra" Width="100" Binding="{Binding Path=Medicines.ID}"/>
                            <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Medicines.Name}"/>
                            <DataGridTextColumn Header="Količina" Width="200" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Path=Medicines.Status}"/>
                            <DataGridTemplateColumn Header="Sastav" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <Button Content="Otvori sastav"  Command="{Binding Path=DataContext.OpenComponents,
                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
            <StackPanel Height="98" Width="930">
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="AddMedicine" HorizontalAlignment="Right" Height="32" Width="70" Content="Dodaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding AddMedicine}"/>
                    <Button x:Name="ChangeMedicine" HorizontalAlignment="Right" Height="32" Width="75" Content="Izmeni" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding ChangeMedicine}"/>
                    <Button x:Name="DeleteMedicine" HorizontalAlignment="Right" Height="32" Width="75" Content="Obriši" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Command="{Binding DeleteMedicine}"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
