Kod/ClassDijagramV1.0/Views/ManagerView/StorageView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.ManagerView.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="655"
             d:DesignWidth="1280"
             Background="#D9D4CC"
             FontFamily="Berlin Sans FB Demi"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/StorageMenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:StorageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="930"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,75,0,0">
            <RadioButton Content="Medicinska oprema"
                         Height="65"
                         Width="200"
                         Foreground="#1F1313"
                         FontSize="22"
                         Style="{StaticResource StorageMenuButton}"
                         Command="{Binding StorageMedicalEquipmentViewCommand}"
                         IsChecked="True"/>

            <RadioButton Content="Potrošni materijal"
                         Height="65"
                         Width="200"
                         Foreground="#1F1313"
                         FontSize="22"
                         Style="{StaticResource StorageMenuButton}"
                         Command="{Binding StorageSuppliesViewCommand}"/>

            <RadioButton Content="Inventar"
                         Height="65"
                         Width="200"
                         Foreground="#1F1313"
                         FontSize="22"
                         Style="{StaticResource StorageMenuButton}"
                         Command="{Binding StorageInventoryViewCommand}"/>

            <RadioButton Content="Lekovi"
                         Height="65"
                         Width="200"
                         Foreground="#1F1313"
                         FontSize="22"
                         Style="{StaticResource StorageMenuButton}"
                         Command="{Binding StorageDrugsViewCommand}"/>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <ContentControl
                        Content="{Binding CurrentStorageView}"/>
        </DockPanel>

    </Grid>
</UserControl>
