Kod/ClassDijagramV1.0/Views/ManagerView/WarningId.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.WarningId"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        mc:Ignorable="d"
        Title="WarningId"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Upozorenje!"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Foreground="#1F1313">
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="Šifra već postoji!"
                   VerticalAlignment="Top"
                   Margin="0,15,0,0"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   Foreground="#1F1313">
        </TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="WarningOk" Margin="0,0,0,10" Height="45" Width="200" Content="OK" FontSize="22" Style="{StaticResource CRUDButton}" Click="WarningOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
