Kod/ClassDijagramV1.0/Views/ManagerView/WindowUpravnik.xaml

<Window x:Class="ClassDijagramV1._0.Views.ManagerView.WindowUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
        xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WindowUpravnik" 
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#D9D4CC" FontFamily="Berlin Sans FB"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/CRUDButtonTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/YesNoButtonTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/ReservationButtonTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/CalendarTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/StorageMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/TextBoxes.xaml"/>
                <ResourceDictionary Source="../../Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/BasicComboBoxTheme.xaml"/>
                <ResourceDictionary Source="../../Theme/DataGridButtonsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="655"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <RadioButton Content="Kalendar"
                         x:Name="kalendar"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}" 
                         IsChecked="True"
                         Command="{Binding CalendarViewCommand}"/>

            <RadioButton Content="Izveštaji"
                         x:Name="izvestaji"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ReportsViewCommand}"/>

            <RadioButton Content="Radno osoblje"
                         x:Name="radnoOsoblje"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding WorkersViewCommand}"/>

            <RadioButton Content="Sale"
                         x:Name="sale"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RoomsViewCommand}"/>

            <RadioButton Content="Magacin"
                         x:Name="magacin"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding StorageViewCommand}"/>
            <StackPanel Orientation="Horizontal" Width="280">
                <ComboBox x:Name="Combo" Height="65" Width="280" HorizontalAlignment="Left" Style="{StaticResource ComboBoxTest2}"
                VerticalContentAlignment="Center" IsReadOnly="True" FontSize="24" DropDownClosed="Combo_DropDownClosed">
                    <ComboBoxItem x:Name="Item1" Margin="5,0,0,0" Selected="ComboBoxItem_Selected">Izmeni profil</ComboBoxItem>
                    <ComboBoxItem Margin="5,0,0,0" Selected="ComboBoxItem_Selected_1">Tutorijal</ComboBoxItem>
                    <ComboBoxItem Margin="5,0,0,0" Selected="ComboBoxItem_Selected_2">Odjavi se</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ContentControl
                        Content="{Binding CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>
