Kod/ClassDijagramV1.0/Views/SecretaryView/AppointmentsView/AddAppointmentDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.AppointmentsView.AddAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AppointmentsView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource SBackground}"
        Foreground="{StaticResource SCyan}"
        FontFamily="#Poppins"
        FontSize="24"
        Title="AddAppointmentDialog" Height="700" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center"
          Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Date:"/>
        <DatePicker Grid.Column="1" 
                    Grid.Row="0"
                    CalendarStyle="{StaticResource SecretaryCalendarStyle}" 
                    Style="{StaticResource SecretaryDatePicker}"
                    Foreground="{StaticResource SLightGrayShade}"
                    BorderBrush="{StaticResource SCyan}"
                    VerticalAlignment="Stretch"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Margin="0,0,0,15"
                    IsEnabled="False"
                    SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Row 2 -->
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Time:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>

        <Grid Grid.Column="1" 
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Margin="0,0,7.5,15"
                      Padding="15,8,0,5"
                      Foreground="{StaticResource SLightGrayShade}"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding SelectedHour}"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
            </ComboBox>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0,0,0,15"
                       Text=":"/>

            <ComboBox Grid.Column="2"
                      Margin="5.7,0,0,15"
                      Padding="15,8,0,5"
                      Foreground="{StaticResource SLightGrayShade}"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding SelectedMinute}"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
            </ComboBox>
        </Grid>

        <!-- Row 3-->
        <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   Text="Duration:"
                   Margin="0,0,15,15"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,0,0,15"
                 Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBoxStyleAccount}"/>

        <!-- Row 4 -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Patient:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="3"
                  Margin="0,0,0,15"
                  Width="300"
                  Height="65"
                  SelectedItem="{Binding SelectedPatientAccount}"
                  ItemsSource="{Binding PatientsAccounts}"
                  Style="{StaticResource ComboBoxStyleAccounts}"
                  ItemTemplate="{StaticResource ItemTemplatePatientAccount}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
        </ComboBox>

        <!-- Row 5 -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Doctor:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Margin="0,0,0,15"
                  Width="300"
                  Height="65"
                  SelectedItem="{Binding SelectedDoctor}"
                  ItemsSource="{Binding Doctors}"
                  Style="{StaticResource ComboBoxStyleAccounts}"
                  ItemTemplate="{StaticResource ItemTemplateDoctor}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
        </ComboBox>

        <!-- Row 6 -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Room:"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Margin="0,0,0,15"
                  Width="300"
                  Height="65"
                  SelectedItem="{Binding SelectedRoom}"
                  ItemsSource="{Binding Rooms}"
                  Style="{StaticResource ComboBoxStyleAccounts}"
                  ItemTemplate="{StaticResource ItemTemplatRoom}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
        </ComboBox>

        <!-- Row 7 -->
        <TextBlock Grid.Column="0" 
                   Grid.Row="6"
                   VerticalAlignment="Top"
                   Margin="0,0,20,15"
                   Text="AppointmentType:"/>
        <StackPanel Grid.Column="1"
                    Grid.Row="6"
                    Margin="0,0,0,10">
            <RadioButton Content="general checkup" 
                         GroupName="AppointmentType"
                         IsChecked="True"
                         Checked="RadioButtonAppointmentType_Checked"
                         Margin="0,0,0,7"
                         Style="{StaticResource SecretaryRadioButton}"/>
            <RadioButton Content="specialist checkup" 
                         GroupName="AppointmentType"
                         Checked="RadioButtonAppointmentType_Checked"
                         Margin="0,0,0,7"
                         Style="{StaticResource SecretaryRadioButton}"/>
            <RadioButton Content="operation" 
                         GroupName="AppointmentType"
                         Checked="RadioButtonAppointmentType_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>
        </StackPanel>

        <!-- Add button -->
        <Button Grid.Column="0"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Content="Add"
                Command="{Binding AddAppointmentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource AccountButtonsStyle}"/>


    </Grid>
</Window>
