Kod/ClassDijagramV1.0/Views/SecretaryView/AppointmentsView/ChangeAppointmentDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.AppointmentsView.ChangeAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AppointmentsView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vr="clr-namespace:ClassDijagramV1._0.Util.ValidationRules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource SBackground}"
        Foreground="{StaticResource SCyan}"
        FontFamily="#Poppins"
        FontSize="24"
        Title="ChangeAppointmentDialog" Height="600" Width="600">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource 
                Mode=FindAncestor, AncestorType=Window}}"/>
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource 
                Mode=FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="../../../Styles/Validation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontSize="16" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Change Appointment"
                       Margin="0,7,0,3"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,0,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,5,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,6,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center"
              Grid.Row="1"
              Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Column="0" 
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Date:"/>
            <DatePicker Grid.Column="1" 
                    Grid.Row="0"
                    Width="300"
                    CalendarStyle="{StaticResource SecretaryCalendarStyle}" 
                    Style="{StaticResource SecretaryDatePicker}"
                    Foreground="{StaticResource SLightGrayShade}"
                    BorderBrush="{StaticResource SCyan}"
                    VerticalAlignment="Stretch"
                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                    Margin="0,0,0,15"
                    SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 2 -->
            <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Time:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>

            <Grid Grid.Column="1" 
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                      Margin="0,0,7.5,15"
                      Padding="15,8,0,5"
                      Foreground="{StaticResource SLightGrayShade}"
                      ItemsSource="{Binding Hours}"
                      SelectedItem="{Binding Hour, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                </ComboBox>

                <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="0,0,0,15"
                       Text=":"/>

                <ComboBox Grid.Column="2"
                      Margin="5.7,0,0,15"
                      Padding="15,8,0,5"
                      Foreground="{StaticResource SLightGrayShade}"
                      ItemsSource="{Binding Minutes}"
                      SelectedItem="{Binding Minute, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                </ComboBox>
            </Grid>

            <!-- Row 3-->
            <TextBlock Grid.Column="0" 
                   Grid.Row="2"
                   Text="Duration:"
                   Margin="0,0,15,15"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     x:Name="durationInput"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 Grid.Row="2"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}">
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:MandatoryRule Name="Duration"/>
                        <vr:NumberRule Name="Duration"/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ContentPresenter Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,5"
                            
                            Content="{Binding ElementName=durationInput, Path=(Validation.Errors).CurrentItem}"/>



            <!-- Row 5 -->
            <TextBlock Grid.Column="0" 
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Doctor:"/>
            <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Margin="0,0,0,15"
                  Width="300"
                  Height="65"
                  SelectedItem="{Binding Doctor, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Doctors}"
                  Style="{StaticResource ComboBoxStyleAccounts}"
                  ItemTemplate="{StaticResource ItemTemplateDoctor}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
            </ComboBox>

            <!-- Row 6 -->
            <TextBlock Grid.Column="0" 
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"
                   Text="Room:"/>
            <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Margin="0,0,0,15"
                  Width="300"
                  Height="65"
                  SelectedItem="{Binding Room, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Rooms}"
                  Style="{StaticResource ComboBoxStyleAccounts}"
                  ItemTemplate="{StaticResource ItemTemplatRoom}"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}">
            </ComboBox>

            <!-- Buttons -->
            <StackPanel Grid.Column="0" 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0">
                <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Content="Save"
                    Margin="0,0,40,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource 
                Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource AccountButtonsStyle}"/>
                <Button Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource 
                Mode=FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
