Kod/ClassDijagramV1.0/Views/SecretaryView/MedicalRecordsView/AddMedicalRecordDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView.AddMedicalRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
        xmlns:medicalRecordsViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Foreground="{StaticResource SCyan}"
        FontSize="24"
        FontFamily="#Poppins"
        Background="{StaticResource SBackground}"
        Title="AddMedicalRecordDialog" Height="580" Width="1000">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Path=AddMedicalRecord}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left -->
        <Grid Grid.Column="0" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Patient:"
                   Margin="0,0,15,15"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      Width="300"
                      Margin="0,0,0,15"
                      SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                      ItemsSource="{Binding Patients}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../../Images/patient.png"
                               Width="25"
                               Height="25"
                               Margin="3,0,8,0"
                               RenderOptions.BitmapScalingMode="Fant"/>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Name -->
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Name:"
                                       Margin="0,0,10,0"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Name}"/>

                                <!-- Surname -->
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Surname:"
                                       Margin="0,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Surname}"/>

                                <!-- Email -->
                                <TextBlock Grid.Row="2" Grid.Column="1" 
                                       Text="{Binding Email}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="Email:"
                                       Margin="0,0,10,0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource SBackground}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <!-- Row 2 -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Parent Name:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding ParentName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Health Card Number:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding HealthCardNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 4 -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Marital Status:"
                   Margin="0,0,15,15"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1-->
                <RadioButton Grid.Row="0" Grid.Column="0"
                         GroupName="Marital Status"
                         IsChecked="True"
                         Content="Single"
                         Checked="RadioButtonMaritalStatus_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="0" Grid.Column="1"
                             Content="Divorced"
                             Checked="RadioButtonMaritalStatus_Checked"
                             GroupName="Marital Status"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <!-- Row 2-->
                <RadioButton Grid.Row="1" Grid.Column="0"
                         GroupName="Marital Status"
                         Content="Widow"
                         Checked="RadioButtonMaritalStatus_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="1" Grid.Column="1"
                             Content="Married"
                             Checked="RadioButtonMaritalStatus_Checked"
                             GroupName="Marital Status"
                             Style="{StaticResource SecretaryRadioButton}"/>

            </Grid>

            <!-- Row 5 -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Blood Type:"
                   Margin="0,0,15,15"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Row 1-->
                <RadioButton Grid.Row="0" Grid.Column="0"
                             Content="0"
                             GroupName="Blood Type"
                             IsChecked="True"
                             Checked="RadioButtonBloodType_Checked"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="0" Grid.Column="1"
                             Content="B"
                             Checked="RadioButtonBloodType_Checked"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <!-- Row 2 -->
                <RadioButton Grid.Row="1" Grid.Column="0"
                             Content="A"
                             Checked="RadioButtonBloodType_Checked"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="1" Grid.Column="1"
                             Content="AB"
                             Checked="RadioButtonBloodType_Checked"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>
            </Grid>
        </Grid>

        <!-- Right -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Alergeni i bolesti -->
            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Allergens:"
                       Margin="0,0,15,0"/>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Text="{Binding Allergens, Converter={converters:AllergensDiseasesToStringConverter}, 
                UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Diseases:"
                       Margin="0,0,15,0"/>
            <TextBox Grid.Row="2" Grid.Column="2"
                     Text="{Binding Diseases, Converter={converters:AllergensDiseasesToStringConverter},
                UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>
        </Grid>

        <!-- Add Button -->
        <Button Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Add"
                Margin="0,30,0,15"
                Command="{Binding AddMedicalRecord}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource AccountButtonsStyle}"/>
    </Grid>

</Window>
