Kod/ClassDijagramV1.0/Views/SecretaryView/MedicalRecordsView/AddMedicalRecordDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView.AddMedicalRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:medicalRecordsViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Foreground="{StaticResource SCyan}"
        FontSize="24"
        FontFamily="#Poppins"
        Background="{StaticResource SBackground}"
        Height="880" Width="1150">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Path=AddMedicalRecord}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Add Medical Record"
                       Margin="0,7,0,1"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,1,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,7,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,8,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,30,10,10"
              HorizontalAlignment="Center"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Left -->
            <Grid Grid.Column="0" 
              HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Patient:"
                   Margin="0,0,15,15"
                   VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyleAccounts}"
                      Width="300"
                      Margin="0,0,0,15"
                      SelectedItem="{Binding SelectedPatient, Mode=OneWayToSource}"
                      ItemsSource="{Binding Patients}"
                      ItemTemplate="{StaticResource ItemTemplatePatient}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}">
                </ComboBox>

                <!-- Row 2 -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Parent Name:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding ParentName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

                <!-- Row 3 -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Phone:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding Phone, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

                <!-- Row 4 -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Email:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

                <!-- Row 5 -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Health Card Number:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding HealthCardNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

                <!-- Row 6 -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="Social Security Number:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding SocialSecurityNumber, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>
                <!-- Row 7 -->
                <!-- Adresa -->
                <Grid Grid.Row="6"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left -->
                    <Grid Grid.Column="0"
                          Margin="0,0,7.5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Country:"
                                   Margin="0,0,15,5"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1"
                                 Margin="0,0,0,5"
                                 MaxWidth="165"
                                 Text="{Binding Country, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyleAccount}"/>
                        <!-- Row 2 -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="City:"
                                   Margin="0,5,15,0"/>
                        <TextBox Grid.Row = "1"  
                                 Grid.Column="1"
                                 Margin="0,5,0,0"
                                 MaxWidth="165"
                                 Text="{Binding City, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyleAccount}"/>
                    </Grid>
                    <!-- Right -->
                    <Grid Grid.Column="1"
                          Margin="7.5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Street:"
                                   Margin="0,0,15,5"/>
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1"
                                 Margin="0,0,0,5"
                                 MaxWidth="165"
                                 Text="{Binding Street, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyleAccount}"/>
                        <!-- Row 2 -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Number:"
                                   Margin="0,5,15,0"/>
                        <TextBox Grid.Row = "1"  
                                 Grid.Column="1"
                                 Margin="0,5,0,0"
                                 Width="165"
                                 Text="{Binding StreetNumber ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyleAccount}"/>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Right -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Gender:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>

                <Grid Grid.Row="0"
                      Margin="0,0,0,15"
                      Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0"
                         GroupName="Gender"
                         Content="Male"
                         IsChecked="True"
                         Checked="RadioButtonGender_Checked"
                         Margin="0,0,20,0"
                         Style="{StaticResource SecretaryRadioButton}"/>

                    <RadioButton Grid.Column="1"
                         GroupName="Gender"
                         Content="Female"
                         IsChecked="False"
                         Checked="RadioButtonGender_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>

                </Grid>

                <!-- Row 2 -->
                <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Marital Status:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <ComboBox Grid.Row="1" Grid.Column="2"
                          Margin="0,0,0,15"
                          Foreground="{StaticResource SLightGrayShade}"
                          Padding="15 5"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding MaritalStatuses}"
                          SelectedItem="{Binding MaritalStatus, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyleAccounts}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource SBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Row 3 -->
                <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Blood Type:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
                <ComboBox Grid.Row="2" Grid.Column="2"
                          Margin="0,0,0,15"
                          Foreground="{StaticResource SLightGrayShade}"
                          Padding="15 5"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding BloodTypes}"
                          SelectedItem="{Binding BloodType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource ComboBoxStyleAccounts}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource SBackground}"/>
                            <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>

                <!-- Row 4-->
                <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Date Of Birth:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>

                <DatePicker Grid.Row="3" Grid.Column="2"
                            VerticalAlignment="Center"
                            Padding="10"
                            Validation.ErrorTemplate="{x:Null}"
                            BorderBrush="{StaticResource SCyan}"
                            SelectedDate="{Binding DateOfBirth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDateEnd="{x:Static sys:DateTime.Now}"
                            Foreground="{StaticResource SLightGrayShade}"
                            Style="{StaticResource SecretaryDatePicker}"
                            CalendarStyle="{StaticResource SecretaryCalendarStyle}"/>

                <!-- Alergeni i bolesti -->
                <!-- Row 5 -->
                <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="Allergens:"
                       Grid.RowSpan="2"
                       Margin="0,0,15,0"/>
                <TextBox Grid.Row="4" Grid.Column="2"
                         Grid.RowSpan="2"
                         Margin="0,0,0,7.5"
                         Width="300"
                     Text="{Binding Allergens, Converter={converters:AllergensDiseasesToStringConverter}, 
                UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>

                <!-- Row 7 -->
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Grid.RowSpan="2"
                       Text="Diseases:"
                       Margin="0,0,15,0"/>
                <TextBox Grid.Row="6" Grid.Column="2"
                         Grid.RowSpan="2"
                         Width="300"
                         Margin="0,7.5,0,0"
                     Text="{Binding Diseases, Converter={converters:AllergensDiseasesToStringConverter},
                UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>

            </Grid>

            <!-- Add Button -->
            <Button Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Add"
                Margin="0,30,0,15"
                Command="{Binding AddMedicalRecord}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource AccountButtonsStyle}"/>
        </Grid>
    </Grid>
</Window>
