Kod/ClassDijagramV1.0/Views/SecretaryView/MedicalRecordsView/ChangeMedicalRecordDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView.ChangeMedicalRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Foreground="{StaticResource SCyan}"
        FontSize="24"
        FontFamily="#Poppins"
        Background="{StaticResource SBackground}"
        Title="ChangeMedicalRecordDialog" Height="580" Width="1000">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Path=Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left -->
        <Grid Grid.Column="0" 
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Number:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     MaxHeight="65"
                     Width="300"
                     Margin="0,0,0,15"
                     Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 2-->
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Parent Name:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     MaxHeight="65"
                     Width="300"
                     Margin="0,0,0,15"
                     Text="{Binding ParentName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Health Card Number:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     MaxHeight="65"
                     Margin="0,0,0,15"
                     Text="{Binding HealthCardNumber, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 4 -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Marital Status:"
                   Margin="0,0,15,15"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1-->
                <RadioButton Grid.Row="0" Grid.Column="0"
                         x:Name="Single"
                         GroupName="Marital Status"
                         IsChecked="{Binding IsSingle}"
                         Content="Single"
                         Checked="RadioButtonMaritalStatus_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="0" Grid.Column="1"
                             x:Name="Divorced"
                             Content="Divorced"
                             IsChecked="{Binding IsDivorced}"
                             Checked="RadioButtonMaritalStatus_Checked"
                             GroupName="Marital Status"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <!-- Row 2-->
                <RadioButton Grid.Row="1" Grid.Column="0"
                             x:Name="Widow"
                         GroupName="Marital Status"
                         IsChecked="{Binding IsWidow}"
                         Content="Widow"
                         Checked="RadioButtonMaritalStatus_Checked"
                         Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="1" Grid.Column="1"
                             x:Name="Married"
                             Content="Married"
                             IsChecked="{Binding IsMarried}"
                             Checked="RadioButtonMaritalStatus_Checked"
                             GroupName="Marital Status"
                             Style="{StaticResource SecretaryRadioButton}"/>

            </Grid>

            <!-- Row 6 -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Blood Type:"
                   Margin="0,0,15,15"/>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Row 1-->
                <RadioButton Grid.Row="0" Grid.Column="0"
                             Content="0"
                             GroupName="Blood Type"
                             IsChecked="{Binding Is0}"
                             Checked="RadioButtonBloodType_Checked"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="0" Grid.Column="1"
                             Content="B"
                             Checked="RadioButtonBloodType_Checked"
                             IsChecked="{Binding IsB}"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <!-- Row 2 -->
                <RadioButton Grid.Row="1" Grid.Column="0"
                             Content="A"
                             Checked="RadioButtonBloodType_Checked"
                             IsChecked="{Binding IsA}"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>

                <RadioButton Grid.Row="1" Grid.Column="1"
                             Content="AB"
                             Checked="RadioButtonBloodType_Checked"
                             IsChecked="{Binding IsAB}"
                             GroupName="Blood Type"
                             Style="{StaticResource SecretaryRadioButton}"/>
            </Grid>
        </Grid>

        <!-- Right -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Alergeni i bolesti -->
            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Allergens:"
                       Margin="0,0,15,0"/>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Text="{Binding Allergens, UpdateSourceTrigger=LostFocus, 
                Converter={converters:AllergensDiseasesToStringConverter}}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>
            <!-- Row 2 -->
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Diseases:"
                       Margin="0,0,15,0"/>
            <TextBox Grid.Row="2" Grid.Column="2"
                     Text="{Binding Diseases, UpdateSourceTrigger=LostFocus,
                Converter={converters:AllergensDiseasesToStringConverter}}"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>
        </Grid>

        <!-- Add Button -->
        <Button Grid.Row="1" Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Save"
                Margin="0,30,0,15"
                Command="{Binding Save}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource AccountButtonsStyle}"/>
    </Grid>
</Window>
