Kod/ClassDijagramV1.0/Views/SecretaryView/MedicalRecordsView/MedicalRecordsMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView.MedicalRecordsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
             xmlns:medicalRecordsViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             FontFamily="#Poppins"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <medicalRecordsViewModels:MedicalRecordsMainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!-- Search -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxStyleAccount}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0"/>
            <Button Content="Search"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- Data Grid -->
            <DataGrid x:Name="MedicalRecordsDataGrid"
                      Grid.Row="0"
                      Margin="0,15,0,0"
                      ItemsSource="{Binding MedicalRecords}"
                      SelectedItem="{Binding SelectedMedicalRecord, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      RowStyle="{StaticResource DataGridRowStyleMedicalRecords}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}">

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Record Number"
                                        Width="*"
                                        FontSize="16"
                                        Binding="{Binding MedicalRecord.Number}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        FontSize="16"
                                        Binding="{Binding Patient.Name}"/>
                    <DataGridTextColumn Header="Surname"
                                        Width="*"
                                        FontSize="16"
                                        Binding="{Binding Patient.Surname}"/>
                    <DataGridTextColumn Header="Uid"
                                        Width="*"
                                        FontSize="16"
                                        Binding="{Binding Patient.Jmbg}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <Button Content="Add Record"
                        Margin="10,0,15,0"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding AddRecord}"/>
                <Button Content="Change Record"
                        Margin="0,0,15,0"
                        Command="{Binding ChangeRecord}"
                        Style="{StaticResource AccountButtonsStyle}"/>
                <Button Content="Delete Record"
                        Command="{Binding DeleteRecord}"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
