Kod/ClassDijagramV1.0/Views/SecretaryView/MedicalRecordsView/MedicalRecordsMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView.MedicalRecordsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
             mc:Ignorable="d"
             Background="Transparent"
             FontFamily="#Poppins"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!-- Search -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxStyleAccount}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0"/>
            <Button Content="Search"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <!-- Data Grid -->
            <DataGrid x:Name="MedicalRecordsDataGrid"
                      Grid.Row="0"
                      Margin="0,15,0,0"
                      RowStyle="{StaticResource DataGridRowStyleAccounts}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number"
                                        Width="*"/>
                    <DataGridTextColumn Header="Name"
                                        Width="2*"/>
                    <DataGridTextColumn Header="Surname"
                                        Width="2*"/>
                    <DataGridTextColumn Header="Uid"
                                        Width="3*"/>
                    <DataGridTemplateColumn Header="Details"
                                            Width="*">

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">

                <Button Content="Create Record"
                        Margin="10,0,15,0"
                        Style="{StaticResource AccountButtonsStyle}"/>
                <Button Content="Change Record"
                        Margin="0,0,15,0"
                        Style="{StaticResource AccountButtonsStyle}"/>
                <Button Content="Delete Record"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
