Kod/ClassDijagramV1.0/Views/SecretaryView/StatisticalDataView/StatisticalDataMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.StatisticalDataView.StatisticalDataMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.StatisticalDataView"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:vm="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.StatisticalDataViewModels"
             mc:Ignorable="d" 
             FontFamily="#Poppins"
             Foreground="{StaticResource SLightGrayShade}"
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:StatisticalDataMainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Top -->
        <chart:SfChart Header="Application Grades" FontSize="18"
                       Grid.Row="0"
                       Margin="0,0,0,5">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Grade"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="1" Header="Total"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries chart:ChartSeriesBase.Spacing="0.6" 
                                Palette="PurpleChrome" ShowTooltip="True" 
                                ItemsSource="{Binding Grades}" 
                                XBindingPath="Grade" YBindingPath="Number">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>

        <!-- Bottom -->
        <chart:SfChart Header="Doctors Grades" FontSize="18" 
                       Grid.Row="2"
                       Margin="0,5,0,0">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Doctor"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Interval="1" Header="Grade"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries chart:ChartSeriesBase.Spacing="0.6"
                                Palette="RedChrome" ShowTooltip="True"
                                ItemsSource="{Binding DoctorsRatings}"
                                XBindingPath="FullName"
                                YBindingPath="AverageGrade">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
