Kod/ClassDijagramV1.0/Views/SecretaryView/EquipmentView/EquipmentMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.EquipmentView.EquipmentMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.EquipmentView"
             xmlns:viewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.EquipmentViewModels"
             mc:Ignorable="d"
             FontFamily="#Poppins"
             Foreground="White"
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:EquipmentMainViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxStyleAccount}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0"/>
            <Button Content="Search"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </StackPanel>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <!-- Za list view -->
                <ColumnDefinition Width="2*"/>
                <!-- Za tabelu -->
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Lista narudzbina -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Purchase Orders"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>
                <ListView Grid.Row="1" 
                      Background="{StaticResource SBackground}"
                      Grid.RowSpan="3"
                      Padding="5"
                      BorderBrush="{StaticResource SDarkGrayShade}"
                      SelectedItem="{Binding SelectedPurchaseOrder, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding PurchaseOrders}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontFamily" Value="#Poppins"/>
                                </Style>
                            </DataTemplate.Resources>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,8">
                                <Image Source="../../../Images/purchaseOrder.png"
                                   Width="25"
                                   Height="25"
                                   Margin="0,0,20,0"
                                   VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- Row 1 -->
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Supplier name:"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding SupplierName}"/>

                                    <!-- Row 2 -->
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Description:"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Description}"/>

                                    <!-- Row 3 -->
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Price:"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Price, StringFormat=N2}"/>

                                    <!-- Row 4 -->
                                    <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Delivery time:"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding DeliveryTime,StringFormat=d}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderBrush" Value="{StaticResource SLightGrayShade}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="Margin" Value="0,0,0,3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Row="0" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Equipment in order"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,5"/>
                <!-- Tabela sa stavkama narudzbine -->
                <DataGrid Grid.Row="1"
                      BorderThickness="2"
                      ItemsSource="{Binding SelectedPurchaseOrder.Equipment}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}" 
                      RowStyle="{StaticResource DataGridRowStyleWitouthDetails}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                        Width="*"
                                        Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name"
                                        Width="3*"
                                        Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Unit price"
                                        Width="2*"
                                        Binding="{Binding UnitPrice}"/>
                        <DataGridTextColumn Header="Quantity"
                                        Width="2*"
                                        Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Units"
                                        Width="2*"
                                        Binding="{Binding Units}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Dugme naruci -->
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Make Order"
                        Command="{Binding MakeOrderCommand}"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
