Kod/ClassDijagramV1.0/Views/SecretaryView/EquipmentView/MakeOrderDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.EquipmentView.MakeOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.EquipmentView"
        xmlns:viewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.EquipmentViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vr="clr-namespace:ClassDijagramV1._0.Util.ValidationRules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Foreground="{StaticResource SLightGrayShade}"
        FontFamily="#Poppins"
        FontSize="20"
        Background="{StaticResource SBackground}"
        Height="550" Width="1000">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding MakeOrderCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="../../../Styles/ListView.xaml"/>
                <ResourceDictionary Source="../../../Styles/Validation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontSize="16" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Make Purchase Order"
                       Margin="0,7,0,3"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,1,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,5,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,6,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->

            <!-- Column 1 -->
            <Grid Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Available Equipment"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
                <ListView Grid.Row="1"
                      MinWidth="250"
                      MaxWidth="300"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding AvailableEquipment}"
                      PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                      MouseMove="ListView_MouseMove"
                      Style="{DynamicResource SecretaryListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                       Source="../../../Images/medical-equipment.png"
                                       Width="25"
                                       Height="25"
                                       Margin="0,0,10,0"/>
                                    <Grid Grid.Column="1">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                                                <Setter Property="FontSize" Value="16"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- Row 1 -->
                                        <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Id:"/>
                                        <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Id}"/>

                                        <!-- Row 2 -->
                                        <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Name:"
                                           Margin="0,0,10,0"/>
                                        <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Name}"/>

                                        <!-- Row 3 -->
                                        <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Price:"/>
                                        <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding UnitPrice}"/>

                                        <!-- Row 4 -->
                                        <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Units:"/>
                                        <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Units}"/>

                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SLightGrayShade}"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!-- Column 2 -->
            <Grid Grid.Row="0"
              Grid.Column="1"
              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="265*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                       Text="Order Equipment"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>
                <ListView Style="{DynamicResource SecretaryListViewStyle}" Grid.Row="1"
                      MinWidth="250"
                      MaxWidth="300"
                      AllowDrop="True"
                      ScrollViewer.CanContentScroll="False"
                      DragOver="ListView_DragOver"
                      Drop="ListView_Drop"
                      ItemsSource="{Binding EquipmentInOrder}" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Source="../../../Images/medical-equipment.png"
                                       Width="25"
                                       Height="25"
                                       Margin="0,0,10,0"/>
                                <Grid Grid.Column="1">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Row 1 -->
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Id:"/>
                                    <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Id}"/>

                                    <!-- Row 2 -->
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Name:"/>
                                    <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Name}"/>

                                    <!-- Row 3 -->
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Price:"/>
                                    <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding UnitPrice}"/>

                                    <!-- Row 4 -->
                                    <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Units:"/>
                                    <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Units}"/>

                                    <!-- Row 5 -->
                                    <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="Quantity:"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Quantity}"/>

                                    <!-- Row 6 -->
                                    <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="Total:"/>
                                    <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding TotalPrice, StringFormat=N2}"/>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SLightGrayShade}"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <!-- Column 3 -->
            <Grid Grid.Column="2" 
                  Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Row 1-->
                <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="Supplier name:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,15"/>
                <TextBox Grid.Column="1"
                         x:Name="supplierInput"
                     Grid.Row="0"
                     Margin="0,0,0,10"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     Style="{StaticResource TextBoxStyleAccount}">
                    <Binding Path="SupplierName" UpdateSourceTrigger="PropertyChanged" 
                             TargetNullValue="">
                        <Binding.ValidationRules>
                            <vr:MandatoryRule Name="Supplier name"/>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <!-- Row 2 -->
                <ContentPresenter Grid.Row="1"
                                  Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="0,0,0,5"
                                  Content="{Binding ElementName=supplierInput, Path=(Validation.Errors).CurrentItem}"/>


                <!-- Row 3 -->
                <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="Delivery Time:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,15"/>
                <DatePicker Grid.Column="1"
                        Grid.Row="2"
                        Margin="0,0,0,15"
                        Validation.ErrorTemplate="{x:Null}"
                        SelectedDate="{Binding DeliveryTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateStart="{x:Static sys:DateTime.Now}"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderBrush="{StaticResource SCyan}"
                        Style="{StaticResource SecretaryDatePicker}"
                        CalendarStyle="{StaticResource SecretaryCalendarStyle}"/>

                <!-- Row 4-->
                <TextBlock Grid.Column="0" 
                       Grid.Row="3"
                       Text="Description:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,15"/>
                <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Description, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,10"
                     Style="{StaticResource TextBoxStyleAccountMultiLine}"/>
            </Grid>


            <!-- Row 2 -->
            <Button Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"
                Style="{StaticResource AccountButtonsStyle}"
                Content="Make Order"
                Command="{Binding MakeOrderCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
        </Grid>
    </Grid>
</Window>
