Kod/ClassDijagramV1.0/Views/SecretaryView/MeetingsView/AddMeetingDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.MeetingsView.AddMeetingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MeetingsView"
        xmlns:converters ="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{StaticResource SBackground}"
        FontFamily="#Poppins"
        FontSize="20"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Foreground="{StaticResource SCyan}"
        AllowsTransparency="True"
        Title="AddMeeting" Height="550" Width="1050">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="../../../Styles/ListView.xaml"/>
                <ResourceDictionary Source="../../../Styles/DatePicker.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Add Meeting"
                       Margin="0,7,0,3"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,1,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,5,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,6,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                </Style>

                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="BorderBrush" Value="{StaticResource SLightGrayShade}"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>

                <DataTemplate x:Key="AccountItemTemplate">
                    <Border>
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding Role, Converter={converters:RoleToImageConverter}}"
                                   Width="45"
                                   Height="45"
                                   Margin="17,0,7,0"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            <Grid Grid.Column="1">
                                <TextBlock Margin="5,15,0,0" Foreground="{StaticResource SLightGrayShade}"
                                     VerticalAlignment="Center">
                                    <Run Text="Role:"/>
                                    <Run Text="{Binding Role}" Foreground="{StaticResource MyRed}"/>
                                    <LineBreak/>
                                    <Run Text="Name:"/>
                                    <Run Text="{Binding Name}" Foreground="{StaticResource MyRed}"/>
                                    <LineBreak/>
                                    <Run Text="Surname:"/>
                                    <Run Text="{Binding Surname}" Foreground="{StaticResource MyRed}"/>
                                    <LineBreak/>
                                    <Run Text="Email:"/>
                                    <Run Text="{Binding Email}" Foreground="{StaticResource MyRed}"/>
                                    <LineBreak/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="MeetingAccountItemTemplate">
                    <Border>
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Border.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                   Source="{Binding AccountViewModel.Role, Converter={converters:RoleToImageConverter}}"
                                   Width="45"
                                   Height="45"
                                   Margin="17,0,7,0"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Margin="5,15,0,0" Foreground="{StaticResource SLightGrayShade}"
                                               VerticalAlignment="Center">
                                        <Run Text="Role:"/>
                                        <Run Text="{Binding AccountViewModel.Role}" Foreground="{StaticResource MyRed}"/>
                                        <LineBreak/>
                                        <Run Text="Name:"/>
                                        <Run Text="{Binding AccountViewModel.Name}" Foreground="{StaticResource MyRed}"/>
                                        <LineBreak/>
                                        <Run Text="Surname:"/>
                                        <Run Text="{Binding AccountViewModel.Surname}" Foreground="{StaticResource MyRed}"/>
                                        <LineBreak/>
                                        <Run Text="Email:"/>
                                        <Run Text="{Binding AccountViewModel.Email}" Foreground="{StaticResource MyRed}"/>
                                        <LineBreak/>
                                    </TextBlock>
                                    <StackPanel Grid.Row="1"
                                                Margin="5,0,0,0"
                                                Orientation="Horizontal">
                                        <TextBlock Text="Required:"
                                                   Foreground="{StaticResource MyRed}"
                                                   Margin="0,0,15,0"
                                                   VerticalAlignment="Center"/>
                                        <RadioButton IsChecked="{Binding Required, UpdateSourceTrigger=PropertyChanged}"
                                                     IsEnabled="False"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource SecretaryRadioButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <Grid Grid.Column="0"
                      Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="People"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"
                               FontSize="26"/>
                    <ListView Grid.Row="1"
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding Accounts, Mode=OneWay}"
                              ItemTemplate="{StaticResource AccountItemTemplate}"
                              PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown"
                              MouseMove="ListView_MouseMove"
                              Style="{StaticResource SecretaryListViewStyle}">
                    </ListView>
                </Grid>

                <!-- Column 2 -->

                <Grid Grid.Column="1"
                      Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="People in a meeting"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"
                               FontSize="26"/>
                    <ListView Grid.Row="1" 
                              ScrollViewer.CanContentScroll="False"
                              ItemsSource="{Binding AccountsInMeeting, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource MeetingAccountItemTemplate}"
                              AllowDrop="True"
                              DragOver="ListView_DragOver"
                              Drop="ListView_Drop"
                              Style="{StaticResource SecretaryListViewStyle}">
                    </ListView>
                </Grid>

                <!-- Column 3 -->
                <Grid Grid.Column="2"
                      Margin="0,0,15,0"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Date:"
                               Margin="0,0,15,15"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Row="0"
                             Grid.Column="1"
                             MaxWidth="300"
                             DisplayDateStart="{x:Static sys:DateTime.Now}"
                             Foreground="{StaticResource SLightGrayShade}"
                             BorderBrush="{StaticResource SCyan}"
                             Margin="0,0,0,15"
                             IsEnabled="False"
                             SelectedDate="{Binding SelectedDate, Mode=OneWay}"
                             Style="{StaticResource SecretaryDatePicker}"
                             CalendarStyle="{StaticResource SecretaryCalendarStyle}"/>

                    <!-- Row 2 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Duration:"
                               VerticalAlignment="Center"
                               Margin="0,0,15,15"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Duration}"
                             MaxWidth="300"
                             Margin="0,0,0,15"
                             Style="{StaticResource TextBoxStyleAccount}"/>

                    <!-- Row 3 -->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Room:"
                               VerticalAlignment="Center"
                               Margin="0,0,15,15"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="2"
                              Margin="0,0,0,15"
                              Height="65"
                              Width="250"
                              ItemsSource="{Binding Rooms}"
                              SelectedItem="{Binding SelectedRoom}"
                              Style="{StaticResource ComboBoxStyleAccounts}"
                              ItemTemplate="{StaticResource ItemTemplatRoom}"
                              ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
                </Grid>
            </Grid>

            <!-- Add Meeting -->
            <StackPanel Grid.Row="1">
                <Button Content="Add Meeting"
                        Margin="0,15,0,10"
                        Command="{Binding AddMeeting}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
