Kod/ClassDijagramV1.0/Views/SecretaryView/MeetingsView/IsRequiredDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.MeetingsView.IsRequiredDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MeetingsView"
        mc:Ignorable="d"
        Foreground="{StaticResource SLightGrayShade}"
        Background="{StaticResource SBackground}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        FontFamily="#Poppins"
        FontSize="20"
        Title="IsRequired" Height="150" Width="250">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Required:"
                   Margin="0,0,15,0"/>
            <RadioButton Style="{StaticResource SecretaryRadioButton}"
                         IsChecked="{Binding IsRequired, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="1"
                Content="Ok"
                Margin="0,15,0,15"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Style="{StaticResource AccountButtonsStyle}"/>
    </Grid>

</Window>
