Kod/ClassDijagramV1.0/Views/SecretaryView/MeetingsView/MeetingsMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.MeetingsView.MeetingsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MeetingsView"
             xmlns:viewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MeetingsViewModels"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
             mc:Ignorable="d" 
             FontFamily="#Poppins"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:MeetingsMainViewModel/>
    </UserControl.DataContext>

    <Grid>

        <syncfusion:SfScheduler Grid.Row="0" 
                                x:Name="Schedule"
                                ItemsSource="{Binding ScheduleViewModel.Meetings}"
                                ViewType="Week"
                                FontSize="20"
                                FirstDayOfWeek="Monday"
                                AppointmentEditFlag="Add,Edit"
                                AppointmentEditorOpening="Schedule_AppointmentEditorOpening">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings 
                         TimeIntervalHeight="50"
                         TimeRulerFormat="hh:mm tt"
                         TimeRulerSize="60"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="MeetingName"
                    StartTime="From"
                    EndTime="To"
                    AppointmentBackground="Color"/>
            </syncfusion:SfScheduler.AppointmentMapping>

        </syncfusion:SfScheduler>
    </Grid>
</UserControl>
