Kod/ClassDijagramV1.0/Theme/CRUDButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="CRUDButton">
        <Setter Property="Background" Value="#3E898F"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Property=Height}" Width="{TemplateBinding Property=Width}">
                            <Grid>
                                <Rectangle StrokeThickness="0"/>
                                <Button BorderThickness="0"
                                    OverridesDefaultStyle="True"
                                    Padding="5"
                                    Foreground="Black"
                                    x:Name="CRUDButton"/>
                                <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="Black">
                                </TextBlock>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#234A4D"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>