Kod/ClassDijagramV1.0/Theme/DataGridButtonsTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="DataGridButton">
        <Setter Property="Background" Value="#455736"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Property=Height}" Width="{TemplateBinding Property=Width}">
                            <Grid>
                                <Rectangle StrokeThickness="0"/>
                                <Button OverridesDefaultStyle="True"
                                    Padding="5"
                                    x:Name="CRUDButton"/>
                                <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18">
                                </TextBlock>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B0C69D"/>
                <Setter Property="Foreground" Value="#1F1313"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>