Kod/ClassDijagramV1.0/Theme/YesNoButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="YesNoButton">
        <Setter Property="Background" Value="#C0937C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Property=Height}" Width="{TemplateBinding Property=Width}">
                        <Grid>
                            <Rectangle StrokeThickness="0"/>
                            <Button BorderThickness="0"
                                    OverridesDefaultStyle="True"
                                    Padding="5"
                                    Foreground="#1F1313"
                                    x:Name="YesNoButton"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="#1F1313">
                            </TextBlock>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A57862"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>