Kod/ClassDijagramV1.0/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RadioButton" x:Key="SecretaryRadioButton">
        <Setter Property="Content" Value=""/>
        <Setter Property="Foreground" Value="{StaticResource SCyan}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="0,0,0,0" Grid.Column="0" x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Ellipse Grid.Column="1" x:Name="Ellipse" Width="25" Height="25" Fill="{StaticResource CheckBoxUnchecked}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CheckBoxChecked}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CheckBoxUnchecked}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>