Kod/ClassDijagramV1.0/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UsernameTextBox" TargetType="TextBox">
        <Setter Property="CaretBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10"
                            Background="#353340">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="1"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="#CFCFCF"
                                     VerticalAlignment="Center"
                                     CaretBrush="{TemplateBinding CaretBrush}"
                                     Padding="8"
                                     x:Name="UsernameBox"
                                     Grid.Column="0"/>
                            <Image Source="../Images/user.png"
                                   Width="20"
                                   Height="20"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,3,0"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="CaretBrush" Value="DarkGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="#353340"
                            CornerRadius="10"
                            Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Disabled"
                                          Padding="8"
                                          HorizontalScrollBarVisibility="Disabled"/>
                            <Image Grid.Column="1"
                                   Source="../Images/key.png"
                                   Width="20"
                                   Height="20"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxStyleAccount" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource SCyan}"
                            Background="{StaticResource SDarkGrayShade}"
                            BorderThickness="1"
                            CornerRadius="15">
                        <TextBox Padding="10"
                                 CaretBrush="White"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 MaxWidth="300"
                                 MaxHeight="65"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 Foreground="{StaticResource SLightGrayShade}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyleAccountMultiLine" TargetType="TextBox">
        <Setter Property="Text" Value=""/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="{StaticResource SCyan}"
                            Background="{StaticResource SDarkGrayShade}"
                            BorderThickness="1"
                            CornerRadius="15">
                        <TextBox Padding="10"
                                 CaretBrush="White"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="0"
                                 MaxWidth="300"
                                 TextWrapping="Wrap"
                                 Background="Transparent"
                                 Foreground="{StaticResource SLightGrayShade}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>