Kod/ClassDijagramV1.0/Dialog/AddAppointmentDialog.xaml

<Window x:Class="ClassDijagramV1._0.Dialog.AddAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Dialog"
        xmlns:mejn="clr-namespace:ClassDijagramV1._0"
        mc:Ignorable="d"
        Title="AddAppointmentDialog" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <TextBlock Text="DATUM OBAVEZAN!" Margin="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberi ljekara" Margin="20"/>
                <ComboBox x:Name="dodavanjPregledaDoktor" ItemsSource="{Binding Doctors}">
                    <!--
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doctor.name"/>
                                        <Binding Path="Doctor.surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberi datum" Margin="20"/>
                <DatePicker x:Name="kalendar"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberi termin" Margin="20"/>
                <DatePickerTextBox/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="ZakaziPregled" Click="AddAppointmentClick"/>
                <Button Content="Izadji" Click="GoBack"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
