Kod/ClassDijagramV1.0/Views/SecretaryView/ProfileView/ProfileMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.ProfileView.ProfileMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.ProfileView"
             mc:Ignorable="d"
             FontFamily="#Poppins"
             FontSize="20"
             Foreground="{StaticResource SCyan}"
             d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,15,0,0">
        <Image Source="../../../Images/acc.png"
               Width="150"
               Height="130"
               HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Username:"
                       VerticalAlignment="Center"
                       Margin="0,0,15,10"/>
            <TextBox Grid.Row="0" 
                     Grid.Column="1"
                     Width="200"
                     MaxWidth="200"
                     MinWidth="200"
                     Margin="0,0,0,10"
                     IsReadOnly="True"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"           
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 2 -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Password:"
                       Margin="0,0,15,10"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,10"
                     MaxWidth="200"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Name:"
                       Margin="0,0,15,10"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,0,0,10"
                     MaxWidth="200"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 4 -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Surname:"
                       Margin="0,0,15,10"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,0,0,10"
                     MaxWidth="200"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 5 -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Email:"
                       Margin="0,0,15,10"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="0,0,0,10"
                     MaxWidth="200"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxStyleAccount}"/>

            <!-- Row 6 -->
            <Button Grid.Row="5" Grid.Column="0"
                    Content="Logout"
                    Margin="0,20,0,0"
                    Grid.ColumnSpan="2"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </Grid>
    </StackPanel>
</UserControl>
