Kod/ClassDijagramV1.0/Views/SecretaryView/SecretaryMainWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.SecretaryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView"
        xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels"
        mc:Ignorable="d"
        Background="{StaticResource SBackground}"
        WindowStyle="None"
        Foreground="{StaticResource SCyan}"
        AllowsTransparency="True"
        FontFamily="#Poppins"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryWindow" Height="768" Width="1024">

    <Window.DataContext>
        <viewModel:SecretaryHomeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="../../Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Secretary"
                       Margin="0,5,0,0"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Border Grid.Row="1"
                Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Menu -->
                <Border Grid.Column="0"
                        BorderThickness="0,0,2,0"
                        BorderBrush="{StaticResource SDarkGrayShade}">
                    <Grid Grid.Column="0" Margin="0,9,0,9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <RadioButton Style="{StaticResource MenuButton}"
                             IsChecked="True"
                             Content="Appointments"
                             Command="{Binding AppointmentsViewCommand}"
                             Grid.Row="0"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Meetings"
                             Grid.Row="1"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Free days"
                             Grid.Row="2"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Medical records"
                             Grid.Row="3"
                             Command="{Binding MedicalRecordsViewCommand}"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Equipment"
                             Grid.Row="4"
                             Command="{Binding EquipmentViewCommand}"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Statistical data"
                             Grid.Row="5"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Documentation and&#x0a;       Regulations"
                             Grid.Row="6"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                                 Content="Accounts"
                                 Command="{Binding AccountsViewCommand}"
                                 Grid.Row="7"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Profile"
                             Grid.Row="9"/>
                        <RadioButton Style="{StaticResource MenuButton}"
                             Content="Help"
                             Grid.Row="10"/>
                    </Grid>
                </Border>


                <!-- Content -->
                <ContentControl Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
