Kod/ClassDijagramV1.0/Views/SecretaryView/FreeDaysView/FreeDaysMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.FreeDaysView.FreeDaysMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.FreeDaysView"
             xmlns:vm="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.FreeDaysViewModels"
             mc:Ignorable="d" 
             FontFamily="#Poppins"
             Foreground="White"
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Ctrl+Shift"
                    Command="{Binding AcceptCommand}"/>
        <KeyBinding Key="R"
                    Modifiers="Ctrl+Shift"
                    Command="{Binding RefuseCommand}"/>

    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:FreeDaysMainViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource SearchTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ResolvedRequestsDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </StackPanel>

        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"
                               Text="New Requests"/>
                    <DataGrid Grid.Row="1"
                          Margin="0,0,7,0"
                          FontSize="20"
                          RowHeight="35"
                          SelectedItem="{Binding SelectedFreeDayRequest, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding FreeDayRequests}"
                          RowStyle="{StaticResource DataGridRowStyleFreeDays}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}">

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding Doctor.Name}"
                                                Width="3*"/>
                            <DataGridTextColumn Header="Uid"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding Doctor.Jmbg}"
                                                Width="3*"/>
                            <DataGridTextColumn Header="From"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding From, StringFormat=d}"
                                                Width="2*"/>
                            <DataGridTextColumn Header="To"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding To, StringFormat=d}"
                                                Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"
                               Text="Resolved Requests"/>
                    <DataGrid Grid.Row="1" 
                              x:Name="ResolvedRequestsDataGrid"
                          Margin="7,0,0,0"
                          RowHeight="35"
                          ItemsSource="{Binding FreeDayRequestsResolved}"
                          RowStyle="{StaticResource DataGridRowStyleFreeDaysResolved}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}">

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding Doctor.Name}"
                                                Width="3*"/>
                            <DataGridTextColumn Header="Uid"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding Doctor.Jmbg}"
                                                Width="3*"/>
                            <DataGridTextColumn Header="From"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding From, StringFormat=d}"
                                                Width="2*"/>
                            <DataGridTextColumn Header="To"
                                                IsReadOnly="True"
                                                FontSize="16"
                                                Binding="{Binding To, StringFormat=d}"
                                                Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Content="Accept"
                        Style="{StaticResource AccountButtonsStyle}"
                        Margin="25,10,20,0"
                        Command="{Binding AcceptCommand}"/>

                <Button Content="Refuse"
                        Margin="0,10,0,0"
                        Command="{Binding RefuseCommand}"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
