Kod/ClassDijagramV1.0/Views/SecretaryView/FreeDaysView/FreeDaysMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.FreeDaysView.FreeDaysMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.FreeDaysView"
             xmlns:vm="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.FreeDaysViewModels"
             mc:Ignorable="d" 
             FontFamily="#Poppins"
             Foreground="White"
             FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:FreeDaysMainViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxStyleAccount}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0"/>
            <Button Content="Search"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </StackPanel>

        <Grid Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      RowStyle="{StaticResource DataGridRowStyleAccounts}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyleAccounts}">

            </DataGrid>

            <!-- Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Button Content="Accept"
                        Style="{StaticResource AccountButtonsStyle}"
                        Margin="30,10,20,0"/>

                <Button Content="Refuse"
                        Margin="0,10,0,0"
                        Style="{StaticResource AccountButtonsStyle}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
