Kod/ClassDijagramV1.0/Views/PatientView/AppointmentsViewPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.AppointmentsViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Content="Zakazi pregled" Click="AddAppontment_Click"/>
        <Button Content="Izmijeni pregled" Click="UpdateAppontment_Click"/>
        <Button Content="Otkazi pregled" Click="RemoveAppontment_Click"/>
        <DataGrid x:Name="tabelaPregledi" Height="300" Margin="20"  
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedAppointment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime Pacijenta" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Ime Doktora" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding RoomId}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding AppointmentDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
