Kod/ClassDijagramV1.0/Views/PatientView/AppointmentUpdatePage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.AppointmentUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024"
      Title="AppointmentUpdatePage" Background="Aquamarine">
    <!--<Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Izmjena zakanog pregleda" Margin="40,20,0,20" FontSize="64"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite ljekara :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="dodavanjPregledaDoktor" ItemsSource="{Binding Doctors}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Doctor.name"/>
                                        <Binding Path="Doctor.surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite datum pregleda :" Margin="20" FontSize="20"/>
                <DatePicker x:Name="promjenaKalendar" FirstDayOfWeek="Monday"
                        SelectedDateChanged="dodavanjPregledaDoktor_SelectionChanged"
                        Width="120" Height="28">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite slobodan termin :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="timeCB" ItemsSource="{Binding DoctorsAppointmentsTime}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="addAppBtn" Content="Izmijenite pregled" Click="UpdateAppointmentClick" IsEnabled="False"
                    Width="176" Height="42"/>
            </StackPanel>
            <GroupBox x:Name="oldAppointment" BorderBrush="Red">
                <GroupBox.Header>
                    <Label>Stari termin</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="dr"/>
                    <TextBlock x:Name="date"/>
                    <TextBlock x:Name="room"/>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </Grid>-->







    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
            Text="Izmijeni zakazani pregled" FontSize="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="42 0 0 0"/>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" 
                    Orientation="Horizontal">
            <Label FontWeight="Bold" Content="Prioritet :"
                   Margin="0 0 20 0"
                   VerticalAlignment="Center"/>
            <RadioButton x:Name="doctorRB" Style="{StaticResource MaterialDesignAccentRadioButton}"
                         GroupName="prioritet"
                         Checked="doctorRB_Checked"
                         Content="Doktor"
                         VerticalAlignment="Stretch"/>
            <RadioButton x:Name="timeRB" Style="{StaticResource MaterialDesignAccentRadioButton}"
                         GroupName="prioritet"
                         Checked="timeRB_Checked"
                         VerticalAlignment="Stretch"
                         Content="Vrijeme"
                         Margin="10 0 0 0"/>
        </StackPanel>

        <Frame Grid.Row="3" Grid.Column="1" x:Name="prioritetFrame" NavigationUIVisibility="Hidden" Height="400"/>


        <GroupBox x:Name="oldAppointment" BorderBrush="Red"
                  Grid.Row="3" Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                    
            <GroupBox.Header>
                <Label>Stari termin</Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock x:Name="dr"/>
                <TextBlock x:Name="date"/>
                <TextBlock x:Name="room"/>
            </StackPanel>

        </GroupBox>
    </Grid>
</Page>
