Kod/ClassDijagramV1.0/Views/PatientView/AppointmentAddPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.AppointmentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024"
      Title="AppointmentAddPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
            Text="Zakazi pregled" FontSize="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="42 0 0 0"/>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" 
                    Orientation="Horizontal">
                <Label FontWeight="Bold">Prioritet</Label>

            <RadioButton x:Name="doctorRB" GroupName="prioritet"  Checked="doctorRB_Checked" >Doktor</RadioButton>
            <RadioButton x:Name="timeRB" GroupName="prioritet" Checked="timeRB_Checked">Vrijeme</RadioButton>
        </StackPanel>
        
        <Frame Grid.Row="3" Grid.Column="1" x:Name="prioritetFrame" NavigationUIVisibility="Hidden" Height="400"/>
            
    </Grid>

</Page>
