Kod/ClassDijagramV1.0/Views/PatientView/AppointmentUpdatePage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.AppointmentUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024"
      Title="AppointmentUpdatePage" Background="Aquamarine">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <TextBlock Text="Izmjena zakanog pregleda" Margin="40,20,0,20" FontSize="64"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite ljekara :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="dodavanjPregledaDoktor" ItemsSource="{Binding Doctors}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28">
                    <!--
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Doctor.name"/>
                                    <Binding Path="Doctor.surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite datum pregleda :" Margin="20" FontSize="20"/>
                <DatePicker x:Name="promjenaKalendar" FirstDayOfWeek="Monday"
                        SelectedDateChanged="dodavanjPregledaDoktor_SelectionChanged"
                        Width="120" Height="28">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite slobodan termin :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="timeCB" ItemsSource="{Binding DoctorsAppointmentsTime}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="addAppBtn" Content="Izmijenite pregled" Click="UpdateAppointmentClick" IsEnabled="False"
                    Width="176" Height="42"/>
            </StackPanel>
            <GroupBox x:Name="oldAppointment" BorderBrush="Red">
                <GroupBox.Header>
                    <Label>Stari termin</Label>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="dr"/>
                    <TextBlock x:Name="date"/>
                    <TextBlock x:Name="room"/>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
