Kod/ClassDijagramV1.0/Views/PatientView/AppointmentsViewPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.AppointmentsViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
            Text="Pregled termina" FontSize="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="42 0 0 0"/>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Zakazi pregled" Click="AddAppontment_Click"
                    Margin="8 8 8 16"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Izmijeni pregled" Click="UpdateAppontment_Click"
                    Margin="8 0 8 16"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Otkazi pregled" Click="RemoveAppontment_Click"
                    Margin="8 0 8 16"/>
        </StackPanel>

        <DataGrid x:Name="tabelaPregledi" 
                  Grid.Row="2" Grid.Column="1"
                  Margin="8"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Pacijenta" Binding="{Binding PatientsByID}"/>
                <DataGridTextColumn Header="Ime Doktora" Binding="{Binding Doctor.Name}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Room.RoomID}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding AppointmentDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Generisi izvjestaj o pregledima i operacijama" FontSize="28"
                        Margin="8" VerticalAlignment="Top"/>
            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Generisi</TextBlock>
                    <Image Source="Resources/Images/pdf.png"/>
                    
                </StackPanel>
                
            </Button>
        </DockPanel>
    </Grid>
</Page>
 