Kod/ClassDijagramV1.0/Views/PatientView/GenerateReportPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.GenerateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
            Text="Generiši izvještaj" FontSize="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="42 0 0 0"/>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Width="400" Height="300">
            
            <Label Content="Generišite izvještaj za uvid u zakazane preglede i operacije"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="OD :"/>
                <DatePicker Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="right"
                        x:Name="kalendarod" FirstDayOfWeek="Monday"
                        Width="200" Height="28"
                        materialDesign:HintAssist.Hint="Datum">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label Content="DO :"/>
                <DatePicker Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="right"
                        x:Name="kalendardo" FirstDayOfWeek="Monday"
                        Width="200" Height="28"
                        materialDesign:HintAssist.Hint="Datum">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>
            <Button x:Name="zakazi" Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Zakazi pregled"
                    IsEnabled="True"
                    Width="176" Height="42"
                    Margin="8 8 8 16" Click="ReportPDFClick" />
        </StackPanel>


    </Grid>
</Page>
 