Kod/ClassDijagramV1.0/Views/PatientView/MedicalRecordPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.MedicalRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024"
      Title="MedicalRecordPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Pregled termina-->
        <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                        Grid.Row="0"
                        Margin="8 8 8 0">
                    <Image
                            Source="Resources/Images/podaci.jpg"
                            Height="100"/>
                    <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 -35 16 -20" Click="personalDataClick"
                            
                            >
                        <materialDesign:PackIcon Kind="Medicine" />
                    </Button>
                </StackPanel>

                <StackPanel
                      Margin="8 16 8 0"
                        Grid.Row="1">
                    <TextBlock FontWeight="Bold">Lični podaci</TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="4,8,0,0"
                        Text="Pregledajte svoje lične podatke" />
                </StackPanel>

                <StackPanel
                            Grid.Row="2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Orientation="Horizontal"
                         Margin="8">
                    <Button
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <!--OCjenjivanje-->
        <materialDesign:Card Grid.Column="3" Grid.Row="1" UniformCornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="8 8 8 0">
                    <Image
                    Source="Resources/Images/istorijaPregleda.jpg"
                    Height="100"/>
                    <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 -35 16 -20" Click="oldAppointmentsClick"
                        >
                        <materialDesign:PackIcon Kind="Medicine" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                      Margin="8 16 8 0">
                    <TextBlock FontWeight="Bold">Istorija pregleda</TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="4,8,0,0"
                        Text="Pregledajte sve Vaše preglede" />
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Orientation="Horizontal"
                     Margin="8">
                    <Button
                        Style="{StaticResource MaterialDesignToolButton}"
                        Width="30"
                        Padding="2 0 2 0"
                        materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:PackIcon Kind="Help" />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
