Kod/ClassDijagramV1.0/Views/PatientView/NotificationPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1024"
      Title="NotificationPage"
      >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Obavještenja" Margin="40,20,0,20" FontSize="64"/>
        <DataGrid Height="300" Margin="20"  
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Notifications}"
                          SelectionMode="Single"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding Content}" Width="auto"  IsReadOnly="True"/>

                <DataGridCheckBoxColumn Header="Pregledana" Binding="{Binding IsRead}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Content="Dodaj alarm" Width="176" Height="42" HorizontalAlignment="Right" Margin="0, 20,100,0" Click="addAlarmClick" />
    </StackPanel>
</Page>
