Kod/ClassDijagramV1.0/Views/PatientView/OldAppointmentsPage.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.OldAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1024"
      Title="OldAppointmentsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
            Text="Uvid u istoriju pregleda" FontSize="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="42 0 0 0"/>

        <DataGrid x:Name="tabelaStariPregledi" 
                  Grid.Row="2" Grid.Column="1"
                  Margin="8"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedAppointment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding OldAppointments, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime Pacijenta" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Ime Doktora" Binding="{Binding DoctorName}" />
                <DataGridTextColumn Header="Soba" Binding="{Binding Room.RoomNumber}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" />
                <DataGridTextColumn Header="Datum pregleda" Binding="{Binding AppointmentDate}"/>
                <DataGridTemplateColumn Header="Opširnije">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="openSpecificAppointmentClick">Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
