Kod/ClassDijagramV1.0/Views/PatientView/PatientMainWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.PatientView.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PatientMainWindow" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <!--da bude siva pozadina kad se hoveruje-->
            <Style x:Key="noBackBlue" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFBBBABD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF818083"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--animacija za nazad-->
            <Style x:Key="moving" TargetType="{x:Type Button}" BasedOn="{StaticResource noBackBlue}">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    
    
    <materialDesign:DrawerHost
        x:Name="DrawerHost">
        <materialDesign:DrawerHost.Style>
            <Style
                TargetType="materialDesign:DrawerHost"
                BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                        Value="True">
                        <Setter
                            Property="OverlayBackground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>

        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel
                        Margin="16">
                <StackPanel Orientation="Horizontal"
                            Margin="-25 0 0 0">
                    <Button
                          Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                          CommandParameter="{x:Static Dock.Right}"
                          Margin="4 0 4 0"
                          
                          Content="{materialDesign:PackIcon Kind=ArrowBack}" Background="{x:Null}" BorderBrush="{x:Null}" />
                    <TextBlock
                            Margin="4 10 4 0"
                            HorizontalAlignment="Center"
                            Text="BOLNICA ZDRAVO" />
                </StackPanel>
                
                <Button
                            
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="CLOSE THIS" />
                <Button
                            
                            Margin="4"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="CLOSE ALL" />

                <TreeView >
                    <TreeViewItem Header="Pregled termina" Style="{StaticResource MaterialDesignTreeViewItem}"/>
                    
                    <TreeViewItem Header="Zakazivanje pregleda">
                        
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                               Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                               Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="Prioritet doktor" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path
                                               Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z"
                                               Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="8 0 0 0" Text="Prioritet doktor" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        
                        <TreeViewItem Header="Grape">
                            <TextBlock>
                                <Run Text="Grapes for us" />
                            </TextBlock>
                        </TreeViewItem>
                        
                    </TreeViewItem>
                    
                    
                    <TreeViewItem Header="Uvid u terapiju" />
                    
                </TreeView>
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <Grid>
        <Border Width="1024" Height="68" VerticalAlignment="Top" Background="#FFBBBABD"/>
        <!--meni na vrhu-->
        <StackPanel>
            <DockPanel>
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="68">
                    <Button
                        Style="{StaticResource ResourceKey=noBackBlue}"
                        Cursor="Hand"
                        Width="68" Height="68"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        BorderBrush="{x:Null}"
                        ToolTip="Početna" Click="pocetnaClick">
                        <Image Source="Resources/Images/doctor.png"
                                Width="42" Height="42"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="68" >

                        <Button
                          Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                          CommandParameter="{x:Static Dock.Right}"
                          Margin="4"
                          Content="{materialDesign:PackIcon Kind=ArrowRight}" />
                    
                        <Button x:Name="notificationBtn" Style="{StaticResource ResourceKey=noBackBlue}"
                                    Cursor="Hand"
                                    Width="68" Height="68"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    BorderBrush="{x:Null}"
                                    Click="openNotificationClick"
                                    ToolTip="Obavještenja">
                                    <Image Source="Resources/Images/notification.png"
                                           Width="42" Height="42"/>
                            </Button>
                    
                            <Button x:Name="logoutBtn" Style="{StaticResource ResourceKey=noBackBlue}"
                                    Cursor="Hand"
                                    Width="68" Height="68"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                    BorderBrush="{x:Null}"
                    Margin="0, 0, 0, 0"
                    Click="Logout" ToolTip="Odjavi se">
                        <Image Source="Resources/Images/logout.png" Width="42" Height="42"/>
                    </Button>
                </StackPanel>
                
            </DockPanel>

            <!---->

            

            

            <!---->
            <Frame Background="{StaticResource MaterialDesignToolBackground}" x:Name="startWindow" NavigationUIVisibility="Hidden" Height="650"/>

            <StackPanel x:Name="backStack" Orientation="Horizontal" VerticalAlignment="Bottom"
                        Height="50"
                        ToolTip="Vrati se"
                        Background="{StaticResource MaterialDesignToolBackground}">
                <Button x:Name="backBtn" Style="{StaticResource ResourceKey=moving}" Cursor="Hand"
                    Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Command="NavigationCommands.BrowseBack"
                        CommandTarget="{Binding ElementName=startWindow}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/back-arrow.png"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    </materialDesign:DrawerHost>
</Window>
