Kod/ClassDijagramV1.0/Views/PatientView/PatientMainWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.PatientView.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PatientMainWindow" Height="768" Width="1024"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <!--da bude siva pozadina kad se hoveruje-->
            <Style x:Key="noBackBlue" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFBBBABD"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF818083"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--animacija za nazad-->
            <Style x:Key="moving" TargetType="{x:Type Button}" BasedOn="{StaticResource noBackBlue}">
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Width="1024" Height="68" VerticalAlignment="Top" Background="#FFBBBABD"/>
        <!--meni na vrhu-->
        <StackPanel>
            <DockPanel>
                
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="68">
                    <Button
                        Style="{StaticResource ResourceKey=noBackBlue}"
                        Cursor="Hand"
                        Width="68" Height="68"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        BorderBrush="{x:Null}"
                        ToolTip="Početna" Click="pocetnaClick">
                        <Image Source="Resources/Images/doctor.png"
                                Width="42" Height="42"/>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="68" >
                            <Button x:Name="notificationBtn" Style="{StaticResource ResourceKey=noBackBlue}"
                                    Cursor="Hand"
                                    Width="68" Height="68"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                                    BorderBrush="{x:Null}"
                                    Click="openNotificationClick"
                                    ToolTip="Obavještenja">
                                    <Image Source="Resources/Images/notification.png"
                                           Width="42" Height="42"/>
                            </Button>
                    
                            <Button x:Name="logoutBtn" Style="{StaticResource ResourceKey=noBackBlue}"
                                    Cursor="Hand"
                                    Width="68" Height="68"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center" 
                    BorderBrush="{x:Null}"
                    Margin="0, 0, 0, 0"
                    Click="Logout" ToolTip="Odjavi se">
                        <Image Source="Resources/Images/logout.png" Width="42" Height="42"/>
                    </Button>
                </StackPanel>
                
            </DockPanel>


            <Frame Background="{StaticResource MaterialDesignToolBackground}" x:Name="startWindow" NavigationUIVisibility="Hidden" Height="650"/>

            <StackPanel x:Name="backStack" Orientation="Horizontal" VerticalAlignment="Bottom"
                        Height="50"
                        ToolTip="Vrati se"
                        Background="{StaticResource MaterialDesignToolBackground}">
                <Button x:Name="backBtn" Style="{StaticResource ResourceKey=moving}" Cursor="Hand"
                    Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Command="NavigationCommands.BrowseBack"
                        CommandTarget="{Binding ElementName=startWindow}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Images/back-arrow.png"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                        <Image Source="Resources/Images/back-arrow.png" Margin="-20,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
