Kod/ClassDijagramV1.0/Views/PatientView/PriorityDoctor.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.PriorityDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PriorityDoctor">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource MaterialDesignToolBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Izaberite doktora :" Margin="20" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Izaberite datum pregleda :" Margin="20" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Izaberite slobodan termin :" Margin="20" FontSize="20"/>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Left"
                      x:Name="dodavanjPregledaDoktor" ItemsSource="{Binding Doctors}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="200" Height="28"
                      materialDesign:HintAssist.Hint="Doktor">
                    <!---->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <DatePicker Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left"
                        x:Name="kalendar" FirstDayOfWeek="Monday"
                        SelectedDateChanged="dodavanjPregledaDoktor_SelectionChanged"
                        Width="200" Height="28"
                        materialDesign:HintAssist.Hint="Datum">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                </DatePicker.BlackoutDates>
            </DatePicker>

            <ComboBox Grid.Row="2" Grid.Column="1"
                      HorizontalAlignment="Left"
                      x:Name="timeCB" ItemsSource="{Binding DoctorsAppointmentsTime}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="200" Height="28"
                      materialDesign:HintAssist.Hint="Vrijeme"/>
                
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <CheckBox
                Content="Moj izabrani doktor opšte prakse"
                Style="{StaticResource MaterialDesignCheckBox}" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Nemate izabranog doktora?" Margin="0 20" FontSize="20"/>
            <Button Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Content="Izaberite doktora opšte prakse" Click="addDoctor" />

         </StackPanel>
        
        
        <Button Grid.Row="1" Grid.Column="2"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                x:Name="addAppBtn" Content="Zakažite pregled" Click="AddAppointmentClick" IsEnabled="False"
                    Width="176" Height="42"/>


    </Grid>
</Page>
