Kod/ClassDijagramV1.0/Views/PatientView/PriorityDoctor.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.PriorityDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="PriorityDoctor">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite ljekara :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="dodavanjPregledaDoktor" ItemsSource="{Binding Doctors}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28">
                    <!--
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Doctor.name"/>
                                    <Binding Path="Doctor.surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite datum pregleda :" Margin="20" FontSize="20"/>
                <DatePicker x:Name="kalendar" FirstDayOfWeek="Monday"
                        SelectedDateChanged="dodavanjPregledaDoktor_SelectionChanged"
                        Width="120" Height="28">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="{x:Static sys:DateTime.MinValue}" End="{x:Static sys:DateTime.Today}"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Izaberite slobodan termin :" Margin="20" FontSize="20"/>
                <ComboBox x:Name="timeCB" ItemsSource="{Binding DoctorsAppointmentsTime}"
                      SelectionChanged="dodavanjPregledaDoktor_SelectionChanged"
                      Width="120" Height="28"/>

            </StackPanel>

            <StackPanel>
                <Button x:Name="addAppBtn" Content="Zakažite pregled" Click="AddAppointmentClick" IsEnabled="False"
                    Width="176" Height="42"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
