Kod/ClassDijagramV1.0/Views/PatientView/ReportPDF.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.ReportPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="ReportPDF">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <StackPanel Width="200" Height="80">
                <Image
                    Source="Resources/Images/logo.jpg"  Height="80" Width="200" Stretch="Fill" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <Label Content="Opšta bolnica" FontSize="24"/>
                <Label Content="Novi Sad" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Label Content="21000 Novi Sad, ul. Dr. Sime Miloševića 6" />
                <Label Content="Info pult: 065/123-456;"/>
                <Label Content="Website: www.bolnica.org"/>
                <Label Content="Email: bolnica.zdravo@gmail.org" />
            </StackPanel>
        </DockPanel>
        <Rectangle HorizontalAlignment="Center" Height="5" Stroke="Black" Width="800">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="100,0,0,0">
            <Label FontSize="28">Izvještaj o zakazanim pregledima</Label>
            <Label Margin="50,0,0,0" VerticalAlignment="Center" FontSize="20">Izdato:</Label>
            <Label x:Name="DateOfPrinting" VerticalAlignment="Center" FontSize="20"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="FromLabel" Content="{Binding Path=From}"></Label>
            <Label Content=" - " ></Label>
            <Label x:Name="ToLabel" Content="{Binding Path=To}"></Label>
        </StackPanel>
        <DataGrid x:Name="AppointmentPreview"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      Height="800"
                      Width="720"
                      Margin="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding AppointmentDate}" Width="auto"/>
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="auto"/>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding PatientName}" Width="auto"/>
                <DataGridTextColumn Header="Lekar" Binding="{Binding DoctorName}" Width="auto"/>
                <DataGridTextColumn Header="Prostorija" Binding="{Binding Room.RoomNumber}" Width="auto"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding AppointmentTypeStr}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
