Kod/ClassDijagramV1.0/Views/PatientView/ReportPDF.xaml

<Page x:Class="ClassDijagramV1._0.Views.PatientView.ReportPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClassDijagramV1._0.Views.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="ReportPDF">

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </Page.Resources>
        <Grid Margin="10,30,10,10">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="100,0,0,0">
                <Label FontSize="28">Izveštaj o zakazanim terminima</Label>
                <Label Margin="50,0,0,0" VerticalAlignment="Center" FontSize="20">Izdato:</Label>
                <Label x:Name="DateOfPrinting" VerticalAlignment="Center" FontSize="20"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="FromLabel" Content="{Binding Path=From}"></Label>
                <Label Content=" - " ></Label>
                <Label x:Name="ToLabel" Content="{Binding Path=To}"></Label>
            </StackPanel>
            <DataGrid x:Name="AppointmentPreview"
                      AutoGenerateColumns="False"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center"
                      Height="800"
                      Width="720"
                      Margin="30">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding AppointmentDate}" Width="180"/>
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="80"/>
                    <DataGridTextColumn Header="Pacijent" Binding="{Binding Patient}" Width="130"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor}" Width="130"/>
                    <DataGridTextColumn Header="Prostorija" Binding="{Binding Room}" Width="110"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding AppointmentType}" Width="70"/>

                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
