Kod/ClassDijagramV1.0/Views/AddDrugsWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.AddDrugsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.Converters"
        mc:Ignorable="d"
        Title="AddDrugsWindow"
        Height="500"
        Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B07E86"
        BorderThickness="4"
        BorderBrush="#8E4D58"
        FontFamily="Comic Sans MS">

    <Window.Resources>
        <ResourceDictionary>
            <converters:MedicineToStringConverter x:Key="MedicineToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Dodavanje leka"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="Black">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Šifra:" FontSize="25" Height="55" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Naziv:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Količina:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Sastav:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="AddDrugsId" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AddDrugsName" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AddDrugsQuantity" Width="120" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="AddComponents" Width="320" AcceptsReturn="True" Background="#E7E7E7" Height="100" Margin="0,5,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Zamenski lekovi:" FontSize="22" Margin="15,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="SuggestedMedicinesComboBox" Width="230" Height="40" Margin="10,0,0,5" FontSize="22"
                          VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left"
                          ItemsSource="{Binding MedicinesList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MedicineToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddSuggestedMedicine" HorizontalAlignment="Right" Height="32" Width="80" Content="Dodaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Click="AddSuggestedMedicine_Click"/>
                </StackPanel>
                <DataGrid  Height="200" Width="250" x:Name="SuggestedMedicinesGrid" 
                      CanUserAddRows="False" SelectionMode="Single" HorizontalAlignment="Left"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=SelectedMedicines}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Odabrani lekovi" Width="*" Binding="{Binding Path=.}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveAddedDrugs" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Click="SaveAddedDrugs_Click"/>
                <Button x:Name="QuitAddedDrugs" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Click="QuitAddedDrugs_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
