Kod/ClassDijagramV1.0/Views/CalendarView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="655" d:DesignWidth="1280"
             Background="#D9D4CC"
             FontFamily="Berlin Sans FB Demi">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="590"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>

            

           
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Današnje obaveze:" FontSize="20" HorizontalContentAlignment="Left" Margin="10,30,0,0"/>
            <DataGrid x:Name="DazEvents" CanUserAddRows="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          BorderThickness="0" Background="Beige" OverridesDefaultStyle="True"
                          IsReadOnly="True">
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
