Kod/ClassDijagramV1.0/Views/ChangeRoomWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.ChangeRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        Title="ChangeRoomWindow"
        Height="500"
        Width="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Izmena sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <Label Content="Šifra:" FontSize="25" Height="55" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                <Label Content="Naziv:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sprata:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Broj sobe:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
                <Label Content="Status:" FontSize="25" Height="55" Margin="0,5,0,5"  HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBox x:Name="ChangeId" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsReadOnly="True" Text="{Binding Path=RoomID,Mode=OneWay}" />
                <ComboBox x:Name="ChangeName" Width="320" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=RoomName,Mode=OneWay}">
                    <ComboBoxItem Margin="5,0,0,0" Content="Operaciona Sala"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za preglede"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Bolnička soba"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Intezivna nega"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Sala za sastanke"/>
                </ComboBox>
                <TextBox x:Name="ChangeFloor" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Path=Floor,Mode=OneWay}" />
                <TextBox x:Name="ChangeNumber" Width="320" Background="#E7E7E7" Height="55" Margin="0,5,0,5" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="{Binding Path=RoomNumber,Mode=OneWay}" />
                <ComboBox x:Name="ChangeStatus" Width="320" Height="55" Margin="0,5,0,5" FontSize="25" HorizontalContentAlignment="Left" 
                          VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Path=RoomStatus,Mode=OneWay}">
                    <ComboBoxItem Margin="5,0,0,0" Content="Aktivna"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Renoviranje"/>
                    <ComboBoxItem Margin="5,0,0,0" Content="Promena namene"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="SaveChangedRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,0" Style="{StaticResource CRUDButton}" Click="SaveChangedRoom_Click"/>
                <Button x:Name="QuitChangededRoom" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,15,0" Style="{StaticResource CRUDButton}" Click="QuitChangededRoom_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
