Kod/ClassDijagramV1.0/Views/ListOfEquipment.xaml

<Window x:Class="ClassDijagramV1._0.Views.ListOfEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        Title="ListOfEquipment"
        Height="550"
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Uvid u opremu"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
        </TextBlock>
        <TextBox Grid.Row="1"
                 Margin="0,0,95,0"
                 Width="220"
                 Height="30"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" Height="390" Width="500" x:Name="Equipment" 
                      CanUserAddRows="False" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False"
                      RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"  FontWeight="Light"
                      CanUserDeleteRows="False" AutoGenerateColumns="False" FontSize="17" Foreground="#1F1313"
                      ItemsSource="{Binding Path=EquipmentList}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Width="85" Binding="{Binding Path=Equipment.EquipmentID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Equipment.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Path=Equipment.EquipmentType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina" Width="85" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="CloseListOfEquipment" Height="32" Width="95" Content="Zatvori" Margin="0,15,25,5" Style="{StaticResource CRUDButton}" Click="CloseListOfEquipment_Click"/>
        </WrapPanel>
    </Grid>
</Window>
