Kod/ClassDijagramV1.0/Views/LoginView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             mc:Ignorable="d" 
             FontSize="24"
             FontFamily="#Poppins"
             Foreground="{StaticResource MyPink}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../Styles/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image  Width="100"
                    Height="100"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,50"
                    HorizontalAlignment="Center"
                    RenderOptions.BitmapScalingMode="Fant">
                <Image.Source>
                    <BitmapImage UriSource="../Images/medicine.png"/>
                </Image.Source>
            </Image>

            <!-- Username -->
            <TextBlock Text="Username:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,20,15"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     MinWidth="150"
                     MaxWidth="150"
                     Margin="0,0,0,15"
                     Style="{StaticResource UsernameTextBox}"
                     x:Name="UserNameBox"
                     Text="{Binding Path=Username, Mode=OneWayToSource}">
            </TextBox>

            <!-- Password -->
            <TextBlock Text="Password:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <PasswordBox Grid.Row="2"
                         Grid.Column="1"
                         MinWidth="150"
                         MaxWidth="150"
                         x:Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Style="{StaticResource LoginPasswordBox}"/>

            <Button Content="Login" 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    MaxWidth="150"
                    Margin="0,20,0,0"
                    Style="{StaticResource SubmitButton}"
                    Command="{Binding Path=SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Grid>
</UserControl>
