Kod/ClassDijagramV1.0/Views/PatientView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>
            <Button Content="Zakazi pregled" Click="AddAppontment_Click"/>
            <Button Content="Izmijeni pregled" Click="UpdateAppontment_Click"/>
            <Button Content="Otkazi pregled" Click="RemoveAppontment_Click"/>
            <DataGrid x:Name="tabelaPregledi" Height="300" Margin="20"  
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Appointments, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime Pacijenta" Binding="{Binding Patient.Name}"/>
                    <DataGridTextColumn Header="Ime Doktora" Binding="{Binding Doctor.Name}" />
                    <DataGridTextColumn Header="Datum pregleda" Binding="{Binding Date}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
