Kod/ClassDijagramV1.0/Views/RenovatingAndChangingPurpose.xaml

<Window x:Class="ClassDijagramV1._0.Views.RenovatingAndChangingPurpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        xml:lang="sr-SR"
        Title="RenovatingAndChangingPurpose"
        Height="650"
        Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#8BCDD3"
        BorderThickness="4"
        BorderBrush="#234A4D">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/DateTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TimeTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="585"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Renoviranje ili promena namene  sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="Black">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Odaberite datum:" FontSize="26" Margin="10,0,0,0" Height="40" Width="250"/>
                <DatePicker x:Name="PickerDate" FontSize="26" Margin="10,0,0,5" Height="40" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                <DataGrid Grid.Column="1" Height="300" Width="250" x:Name="BusyRooms" Margin="15, 10, 10,0"
                      CanUserAddRows="False" SelectionMode="Single" HorizontalAlignment="Left"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=EquipmentList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zauzetost sale:" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="450">
                <Label Content="Zakaži salu od:" FontSize="26" Margin="0,0,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="FromDate" Margin="0,5,0,5" Width="200" Style="{StaticResource DateTextBox}"/>
                        <TextBox x:Name="FromTime" Margin="0,5,0,5" Width="200" Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Zakaži salu do:" FontSize="26" Margin="0,15,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ToDate" Margin="0,5,0,5" Width="200" Style="{StaticResource DateTextBox}"/>
                        <TextBox x:Name="ToTime" Margin="0,5,0,5" Width="200" Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <RadioButton x:Name="RenovatingRB" 
                             Content="Renoviranje" 
                             Height="40" Width="200"
                             Margin="0,10,0,5"
                             Foreground="Black" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="24"/>
                             
                <RadioButton x:Name="ChangePurposeeRB" 
                             Content="Promena namene" 
                             Height="40" Width="200" 
                             Foreground="Black" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="24"/>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
             <Button x:Name="SaveRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,25" Style="{StaticResource CRUDButton}" Click="SaveRenovating_Click"/>
             <Button x:Name="QuitRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,25,25" Style="{StaticResource CRUDButton}" Click="QuitRenovating_Click"/>
        </WrapPanel>
    </Grid>
</Window>
