Kod/ClassDijagramV1.0/Views/RenovatingAndChangingPurpose.xaml

<Window x:Class="ClassDijagramV1._0.Views.RenovatingAndChangingPurpose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        xml:lang="sr-SR"
        Title="RenovatingAndChangingPurpose"
        Height="650"
        Width="800"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#8BCDD3"
        BorderThickness="4"
        BorderBrush="#234A4D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="395"/>
            <RowDefinition Height="185"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Renoviranje ili promena namene  sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="Black">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Height="360" Width="400" Margin="20,0,20,0">
                <Calendar Style="{DynamicResource CalendarStyle1}" DisplayModeChanged="Calendar_DisplayModeChanged" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarItemStyle1}"/>
            </Viewbox>


            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="Zakaži salu od:" FontSize="24" Margin="0,0,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="22" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="22" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="FromDate" Margin="0,5,0,5" Style="{StaticResource DateTextBox}"/>
                        <TextBox x:Name="FromTime" Margin="0,5,0,5" Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Zakaži salu do:" FontSize="24" Margin="0,15,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="22" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="22" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ToDate" Margin="0,5,0,5" Style="{StaticResource DateTextBox}"/>
                        <TextBox x:Name="ToTime" Margin="0,5,0,5" Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>
                <RadioButton x:Name="RenovatingRB" 
                             Content="Renoviranje" 
                             Height="40" Width="200"
                             Margin="0,5,0,0"
                             Foreground="Black" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="22"/>
                             
                <RadioButton x:Name="ChangePurposeeRB" 
                             Content="Promena namene" 
                             Height="40" Width="200" 
                             Foreground="Black" 
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             FontSize="22"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Zauzeta  sala:" FontSize="20" HorizontalContentAlignment="Left"/>
                <DataGrid x:Name="BusyRoom" CanUserAddRows="False" SelectionMode="Single"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          BorderThickness="0" Background="Beige" OverridesDefaultStyle="True"
                          IsReadOnly="True">
                </DataGrid>
            </StackPanel>

            <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="SaveRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,25" Style="{StaticResource CRUDButton}" Click="SaveRenovating_Click"/>
                <Button x:Name="QuitRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,25,25" Style="{StaticResource CRUDButton}" Click="QuitRenovating_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
