Kod/ClassDijagramV1.0/Views/RenovatingWindow.xaml

<Window x:Class="ClassDijagramV1._0.Views.RenovaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        Title="RenovatingAndChangingPurpose"
        Height="500"
        Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="#1F1313"
        Background="#B0C69D"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/DateTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TimeTextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="435"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Renoviranje sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36"
                   Foreground="#1F1313">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="3500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">

                <DataGrid Grid.Column="1" Height="200" Width="250" x:Name="BusyRooms" Margin="20, 10, 10,0"
                      CanUserAddRows="False" SelectionMode="Single" HorizontalAlignment="Left" FontSize="18"
                      RowBackground="#B0C69D" Background="#D9D4CC" BorderBrush="#455736"
                      CanUserDeleteRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=RoomsAvailable}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Zauzetost sale:" Width="*" Binding="{Binding Path=.}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="1"  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Zakaži salu od:" FontSize="26" Margin="0,0,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="FromDateField" Width="200" Background="#E7E7E7" Height="40" Margin="0,5,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=FromDate,Mode=TwoWay}" Style="{StaticResource DateTextBox}" TextChanged="FromDateField_TextChanged"/>
                        <TextBox x:Name="FromTimeField" Width="200" Background="#E7E7E7" Height="40" Margin="0,5,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=FromTime,Mode=TwoWay}"  Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>

                <Label Content="Zakaži salu do:" FontSize="26" Margin="0,15,0,5" HorizontalContentAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Datum:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                        <Label Content="Vreme:" FontSize="26" Height="40" Margin="0,5,0,5" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="ToDateField" Width="200" Background="#E7E7E7" Height="40" Margin="0,5,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=ToDate,Mode=TwoWay}"  Style="{StaticResource DateTextBox}" TextChanged="FromDateField_TextChanged"/>
                        <TextBox x:Name="ToTimeField" Width="200" Background="#E7E7E7" Height="40" Margin="0,5,0,5" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Path=ToTime,Mode=TwoWay}"  Style="{StaticResource TimeTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
             <Button x:Name="SaveRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Sačuvaj" Margin="5,10,10,25" Style="{StaticResource CRUDButton}" Click="SaveRenovating_Click"/>
             <Button x:Name="QuitRenovating" HorizontalAlignment="Right" Height="32" Width="90" Content="Odustani" Margin="5,10,25,25" Style="{StaticResource CRUDButton}" Click="QuitRenovating_Click"/>
        </WrapPanel>
    </Grid>
</Window>
