Kod/ClassDijagramV1.0/Views/ReservationOfRoom.xaml

<Window x:Class="ClassDijagramV1._0.Views.ReservationOfRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        mc:Ignorable="d"
        Title="ReservationOfRoom"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#B0C69D"
        Foreground="#1F1313"
        FontWeight="Light"
        FontFamily="Berlin Sans FB Demi"
        BorderThickness="4"
        BorderBrush="#455736">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/ReservationButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                   Text="Zakazivanje sale"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="34"
                   Foreground="#1F1313">
            </TextBlock>
            <StackPanel Grid.Row="1"
                   HorizontalAlignment="Left">

                <RadioButton x:Name="Equip"
                             Content="Opremanje"
                             Style="{StaticResource ReservationButton}"
                             Click="Equip_Click"/>

                <RadioButton x:Name="RenovatingWallPainting"
                             Content="Renoviranje - krečenje"
                             Style="{StaticResource ReservationButton}"
                             Click="RenovatingWallPainting_Click"/>

                <RadioButton x:Name="RenovatingMerge"
                             Content="Renoviranje - spajanje soba"
                             Style="{StaticResource ReservationButton}"
                             Click="RenovatingMerge_Click"/>
                
                <RadioButton x:Name="RenovatingSplit"
                             Content="Renoviranje - razdvajanje soba "
                             Style="{StaticResource ReservationButton}"
                             Click="RenovatingSplit_Click"/>

                <RadioButton x:Name="ChangingPurpose"
                             Content="Promena namene sale"
                             Style="{StaticResource ReservationButton}"
                             Click="ChangingPurpose_Click"/>

            </StackPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button x:Name="CloseReservationOfRoom" Height="32" Width="95" Content="Zatvori" Margin="0,0,15,10" Style="{StaticResource CRUDButton}" Click="CloseReservationOfRoom_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
