Kod/ClassDijagramV1.0/Views/SecretaryView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             xmlns:controllers="clr-namespace:ClassDijagramV1._0.Controller"
             xmlns:models="clr-namespace:Model"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="550" d:DesignWidth="900">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,0,40,0">
            <TextBlock Text="Add Account"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Name" 
                     Grid.Row="0" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Name}"/>

                <!-- Row 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Surname"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Surname" 
                     Grid.Row="1" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Surname}"/>

                <!-- Row 2 -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Jmbg"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Jmbg" 
                     Grid.Row="2" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Jmbg}"/>

                <!-- Row 3 -->
                <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Phone Number"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumber" 
                     Grid.Row="3" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.PhoneNumber}"/>

                <!-- Row 4 -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Email"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Email" 
                     Grid.Row="4" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Email}"/>

                <!-- Row 5 -->
                <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Date Of Birth"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="DateOfBirth" 
                     Grid.Row="5" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.DateOfBirth, StringFormat=d}"/>

                <!-- Row 6 -->
                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Security Number"
                           Margin="0,0,10,10"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="SecurityNumber" 
                     Grid.Row="6" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.SocialSecurityNumber}"/>

                <!-- Row 7 -->
                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Gender"
                           Margin="0,0,10,10"
                           VerticalAlignment="Center"/>

                <TextBox x:Name="Gender" 
                     Grid.Row="7" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Gender}"/>

                <!-- Row 8 -->
                <CheckBox x:Name="GuestCheckBox"
                          Content="Guest"
                          Grid.Column="0" Grid.Row="8"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Center"
                          Checked="GuestCheckBox_Checked"
                          Margin="0,0,0,10"/>

                <!-- Row 9 -->
                <TextBlock Grid.Row="9" Grid.Column="0"
                       Text="Username"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Username" 
                     Grid.Row="9" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Account.Username}"/>

                <!-- Row 10 -->
                <TextBlock Grid.Row="10" Grid.Column="0"
                       Text="Password"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="Password" 
                     Grid.Row="10" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"
                     Text="{Binding ElementName=AcountList, Path=SelectedItem.Account.Password}"/>

                <!-- Row 11 -->

                <!-- Add Button -->
                <Button Content="Add" 
                    Grid.Column="0" Grid.Row="11"
                    Width="100" Height="30"
                    Margin="0,10,0,0"
                    Click="AddButton_Click"/>

                <!-- Update Button -->
                <Button Content="Update" 
                    Grid.Column="1" Grid.Row="11"
                    Width="100" Height="30"
                    Margin="0,10,0,0"
                    Click="UpdateButton_Click"/>

            </Grid>
        </StackPanel>

        <!-- Accounts-->
        <Grid Grid.Column="2" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Accounts" Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Border BorderThickness="1.5"
                    BorderBrush="DarkGray"
                    Grid.Row="1">

                <!-- Account Table -->
                <DataGrid x:Name="AcountList"
                          ItemsSource="{Binding Patients}"
                          IsReadOnly="True"
                          SelectionMode="Single"  
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                                            Binding="{Binding Account.Username}"
                                            Width="3*"/>
                        <DataGridTextColumn Header="Password"
                                            Binding="{Binding Account.Password}"
                                            Width="3*"/>
                        <DataGridCheckBoxColumn Header="Banned"
                                                Binding="{Binding Account.Banned}"
                                                Width="*"/>
                        <DataGridCheckBoxColumn Header="Guest"
                                                Binding="{Binding Account.IsGuest}"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!-- Ban/Unban Button -->
            <Button Grid.Row="3" Content="Ban/Unban"
                    Margin="0,10,0,0" Width="100"
                    Padding="5"
                    Click="BanUnbanButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
