Kod/ClassDijagramV1.0/Views/SecretaryView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             xmlns:controllers="clr-namespace:ClassDijagramV1._0.Controller"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="8000">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5,0,40,0">
            <TextBlock Text="Add Regular Account"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Name" 
                     Grid.Row="0" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Surname"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Surname" 
                     Grid.Row="1" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Jmbg"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Jmbg" 
                     Grid.Row="2" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Phone Number"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="PhoneNumber" 
                     Grid.Row="3" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Email"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="Email" 
                     Grid.Row="4" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Date Of Birth"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox x:Name="DateOfBirth" 
                     Grid.Row="5" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,0"
                     Padding="5"/>

                <GroupBox Header="Gender"
                          Grid.Row="6" Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,10,10">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <RadioButton Content="M" Margin="0,0,10,0"/>
                        <RadioButton Content="F"/>
                    </StackPanel>
                </GroupBox>

                <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="Username"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="Password"
                       Margin="0,0,10,10"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="8" Grid.Column="1"
                     Width="150"
                     Margin="0,0,10,10"
                     Padding="5"/>

                <Button Content="Add" 
                    Grid.Column="0" Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Width="100" Height="30"
                    Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Regular Accounts" Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1">
                <ListView ItemsSource="{Binding Path=RegularAccounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Username:"
                                   Margin="0,0,10,10"/>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Username}"
                                 Margin="0,0,0,10"/>

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Password:"
                                   Margin="0,0,10,10"/>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                 Text="{Binding Password}"
                                 Margin="0,0,0,10"/>

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Banned:"
                                   Margin="0,0,10,10"/>
                                <CheckBox Grid.Row="2" Grid.Column="1"
                                  IsChecked="{Binding Banned}"
                                  Margin="0,0,0,10"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="5"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Border>
        </Grid>

        <StackPanel Grid.Column="2" Margin="0,0,30,0">
            <TextBlock Text="Add Guest Account"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Button Content="Add"
                    Command="{Binding AddGuestAccountCommand}"/>
        </StackPanel>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Guest Accounts" Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <Border BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1">
                <ListView ItemsSource="{Binding Path=GuestAccounts}"
                      Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Username:"
                                   Margin="0,0,10,5"/>
                                <TextBox Text="{Binding Username}"
                                         Margin="0, 0, 0, 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter Margin="5"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
