Kod/ClassDijagramV1.0/Views/StorageMedicalEquipmentView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.StorageMedicalEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
            xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="655"
             d:DesignWidth="930"
             Background="#8BCDD3">
    <StackPanel Grid.Column="1" Height="655">
        <TextBox Width="250"
                 Height="35"
                     Margin="0,40,0,0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"/>
        <StackPanel>
            <Grid Width="930" Height="468">

                <DataGrid x:Name="RoomList" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False"
                          RowBackground="#ECCB8D" Background="#EDE1CC" BorderBrush="#EEA61A"
                          FontSize="18" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Rooms}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra" Width="100" Binding="{Binding Path=RoomID}"/>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=RoomName}"/>
                        <DataGridTextColumn Header="Količina" Width="100" Binding="{Binding Path=Floor}"/>
                        <DataGridTemplateColumn Header="Premeštanje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Foreground="Black">Zakazivanje</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Height="98" Width="930">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="AddRoom" HorizontalAlignment="Right" Height="32" Width="70" Content="Dodaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" />
                <Button x:Name="ChangeRoom" HorizontalAlignment="Right" Height="32" Width="75" Content="Izmeni" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" />
                <Button x:Name="DeleteRoom" HorizontalAlignment="Right" Height="32" Width="75" Content="Obriši" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" IsEnabled="{Binding SelectedItems.Count, ElementName=lv}"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
