Kod/ClassDijagramV1.0/Views/StorageInventoryView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.StorageInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             xmlns:converters="clr-namespace:ClassDijagramV1._0.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="655"
             d:DesignWidth="930"
             Background="#8BCDD3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InventoryConverter x:Key="InventoryConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="1" Height="655">
        <TextBox Width="250"
                 Height="35"
                     Margin="0,40,0,0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"/>
        <StackPanel>
            <Grid Width="930" Height="468">

                <DataGrid x:Name="EquipmentListGrid" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False"
                          RowBackground="#ECCB8D" Background="#EDE1CC" BorderBrush="#EEA61A"
                          FontSize="18" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=EquipmentList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra" Width="100" Binding="{Binding Path=Equipment.EquipmentID}"/>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Equipment.Name}"/>
                        <DataGridTextColumn Header="Količina" Width="100" Binding="{Binding Path=Quantity}"/>
                        <DataGridTemplateColumn Header="Premeštanje" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Foreground="Black" Click="Hyperlink_Click">Zakazivanje</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=., Converter={StaticResource InventoryConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Height="98" Width="930">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="AddInventory" HorizontalAlignment="Right" Height="32" Width="70" Content="Dodaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Click="AddInventory_Click"/>
                <Button x:Name="ChangeInventory" HorizontalAlignment="Right" Height="32" Width="75" Content="Izmeni" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Click="ChangeInventory_Click"/>
                <Button x:Name="DeleteInventory" HorizontalAlignment="Right" Height="32" Width="75" Content="Obriši" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" IsEnabled="{Binding SelectedItems.Count, ElementName=lv}" Click="DeleteInventory_Click"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
