Kod/ClassDijagramV1.0/Views/StorageDrugsView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.StorageDrugsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             xmlns:converters="clr-namespace:ClassDijagramV1._0.Converters" xmlns:accountviewmodels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels" d:DataContext="{d:DesignInstance Type=accountviewmodels:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="655"
             d:DesignWidth="930"
             Background="#8BCDD3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/TextboxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:InventoryConverter x:Key="InventoryConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="1" Height="655">
        <TextBox Width="250"
                 Height="35"
                     Margin="0,40,0,0"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Right"
                 Style="{StaticResource FancySearchBox}"/>
        <StackPanel>
            <Grid Width="930" Height="468">

                <DataGrid x:Name="DrugsListGrid" CanUserAddRows="True" SelectionMode="Single"
                          CanUserResizeColumns="False"  CanUserResizeRows="False"
                          RowBackground="#ECCB8D" Background="#EDE1CC" BorderBrush="#EEA61A"
                          FontSize="18" BorderThickness="4" CanUserReorderColumns="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=MedicinesList}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra" Width="100" Binding="{Binding Path=Medicines.ID}"/>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Medicines.Name}"/>
                        <DataGridTextColumn Header="Količina" Width="200" Binding="{Binding Path=Quantity}"/>
                        <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Path=Medicines.Status}"/>
                        <DataGridTemplateColumn Header="Sastav" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Foreground="Black" Click="OnOpenComponents_Click">Otvori sastav</Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Height="98" Width="930">
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="AddDrugs" HorizontalAlignment="Right" Height="32" Width="70" Content="Dodaj" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Click="AddDrugs_Click"/>
                <Button x:Name="ChangeDrugs" HorizontalAlignment="Right" Height="32" Width="75" Content="Izmeni" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Click="ChangeDrugs_Click"/>
                <Button x:Name="DeleteDrugs" HorizontalAlignment="Right" Height="32" Width="75" Content="Obriši" Margin="5,10,5,0" Style="{StaticResource CRUDButton}" Click="DeleteDrugs_Click"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
