Kod/ClassDijagramV1.0/Views/WindowUpravnik.xaml

<Window x:Class="ClassDijagramV1._0.Views.WindowUpravnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views"
        xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WindowUpravnik" 
        Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="#D9D4CC" FontFamily="Berlin Sans FB">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CRUDButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/YesNoButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/ReservationButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/DateTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TimeTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/CalendarTheme.xaml"/>
                <ResourceDictionary Source="../Theme/StorageMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/TextBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="655"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <RadioButton Content="Kalendar"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}" 
                         IsChecked="True"
                         Command="{Binding CalendarViewCommand}"/>

            <RadioButton Content="Izveštaji"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}" />

            <RadioButton Content="Radno osoblje"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}" />

            <RadioButton Content="Sale"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding RoomsViewCommand}"/>

            <RadioButton Content="Magacin"
                         Height="65"
                         Width="200"
                         FontSize="26"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding StorageViewCommand}"/>

            <ComboBox Height="65" Width="280" Background="White"
                      VerticalContentAlignment="Center" IsReadOnly="True" FontSize="26">
                <ComboBoxItem Margin="5,0,0,0" Visibility="Visible">Izmeni</ComboBoxItem>
                <ComboBoxItem Margin="5,0,0,0">Odjavi se</ComboBoxItem>
                <ComboBoxItem Margin="5,0,0,0">Tutorijal</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <ContentControl
                        Content="{Binding CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>
