Kod/ClassDijagramV1.0/App.xaml

<Application x:Class="ClassDijagramV1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassDijagramV1._0"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:secretaryViewModel="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels"
             xmlns:accountViewModel="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
             xmlns:managerView="clr-namespace:ClassDijagramV1._0.Views.ManagerView"
             xmlns:secretaryView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView"
             xmlns:accountsView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AccountsView"
             xmlns:medicalRecordsView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.MedicalRecordsView"
             xmlns:medicalRecordsViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.MedicalRecordsViewModels"
             xmlns:equipmentView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.EquipmentView"
             xmlns:equipmentViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.EquipmentViewModels"
             xmlns:appointmentsViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AppointmentsViewModels"
             xmlns:appointmentsView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AppointmentsView"
             xmlns:viewModel="clr-namespace:ClassDijagramV1._0.ViewModel"
             xmlns:view="clr-namespace:ClassDijagramV1._0.Views"
             StartupUri="Views/ManagerView/WindowUpravnik.xaml"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             Exit="Application_Exit">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Color.xaml"/>
                <ResourceDictionary Source="/Theme/CRUDButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Secretary -->
            <DataTemplate DataType="{x:Type appointmentsViewModels:AppointmentsMainViewModel}">
                <appointmentsView:AppointmentsMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type accountViewModel:AccountsMainViewModel}">
                <accountsView:AccountsMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type medicalRecordsViewModels:MedicalRecordsMainViewModel}">
                <medicalRecordsView:MedicalRecordsMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type equipmentViewModels:EquipmentMainViewModel}">
                <equipmentView:EquipmentMainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainRoomsViewModel}">
                <managerView:MainRoomsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RoomsViewModel}">
                <managerView:RoomsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WorkersViewModel}">
                <managerView:Workers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
                <managerView:Reports/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CalendarViewModel}">
                <managerView:CalendarView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EquipViewModel}">
                <managerView:Equip/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RenovatingMergeViewModel}">
                <managerView:RenovatingMerge/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RenovatingSplitViewModel}">
                <managerView:RenovatingSplit/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RenovatingRoomViewModel}">
                <managerView:RenovaitingWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ChangingPurposeViewModel}">
                <managerView:ChangingPurposeWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PollsViewModel}">
                <managerView:Polls/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:QuarterlyReportsViewModel}">
                <managerView:QuarterlyReports/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageViewModel}">
                <managerView:StorageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageEquipViewModel}">
                <managerView:StorageEquip/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageMedicalEquipmentViewModel}">
                <managerView:StorageMedicalEquipmentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageSuppliesViewModel}">
                <managerView:StorageSuppliesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageInventoryViewModel}">
                <managerView:StorageInventoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageDrugsViewModel}">
                <managerView:StorageDrugsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
