Kod/ClassDijagramV1.0/App.xaml

<Application x:Class="ClassDijagramV1._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClassDijagramV1._0"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:secretaryViewModel="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels"
             xmlns:accountViewModel="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
             xmlns:secretaryView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView"
             xmlns:accountsView="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AccountsView"
             StartupUri="Views/MainWindow.xaml"
             Exit="Application_Exit"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Color.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type secretaryViewModel:PreglediOperacijeViewModel}">
                <secretaryView:PreglediOperacijeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type accountViewModel:AccountsMainViewModel}">
                <accountsView:AccountsMainView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
