Kod/ClassDijagramV1.0/Views/SecretaryView/AccountsView/AccountsMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.AccountsView.AccountsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView"
             xmlns:accountViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <accountViewModels:AccountsMainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Accounts Data Grid -->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyleAccounts}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleAccounts}" 
                  x:Name="AccountDataGrid"
                  Grid.Row="0"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  SelectedItem="{Binding AccountViewModel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Person Id" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Height="7" Width="7"
                                         Margin="5,0" Fill="{StaticResource MyPink}"/>
                                <TextBlock Text="{Binding PersonId}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}"
                                    Width="3*"/>
                <DataGridTextColumn Header="Password"
                                    Binding="{Binding Password}"
                                    Width="3*"/>
                <DataGridCheckBoxColumn Header="Banned"
                                        Binding="{Binding Banned}"
                                        Width="*"/>
                <DataGridCheckBoxColumn Header="Guest"
                                        Binding="{Binding IsGuest}"
                                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="Add Account"
                        Width="150"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding AddAccountCommand}"/>
                <Button Content="Change Account"
                        Width="150"
                        Height="35"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding ChangeAccountCommand}"/>
                <Button Content="Remove Account"
                        Width="150"
                        Height="35"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding RemoveAccountCommand}"/>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                    Content="Ban/Unban Account"
                    Width="150"
                    Height="35"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource AccountButtonsStyle}"
                    Command="{Binding BanUnbanAccountCommand}"/>
        </DockPanel>

    </Grid>
</UserControl>
