Kod/ClassDijagramV1.0/Views/SecretaryView/AccountsView/AccountsMainView.xaml

<UserControl x:Class="ClassDijagramV1._0.Views.SecretaryView.AccountsView.AccountsMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView"
             xmlns:accountViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
             mc:Ignorable="d"
             Background="Transparent"
             FontFamily="#Poppins"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <accountViewModels:AccountsMainViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxStyleAccount}"
                     Width="170"
                     Padding="5"
                     FontSize="16"
                     Margin="0,0,15,0"/>
            <Button Content="Search"
                    Style="{StaticResource AccountButtonsStyle}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!-- Accounts Data Grid -->
            <DataGrid x:Name="AccountDataGrid" 
                  RowStyle="{DynamicResource DataGridRowStyleAccounts}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleAccounts}" 
                  Grid.Row="0"
                  Margin="0,15,0,0"
                  SelectedItem="{Binding AccountViewModel, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#1F2833"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#1F2833"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Person Id" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Ellipse Height="7" Width="7"
                                         Margin="5,0" Fill="{StaticResource MyPink}"/>
                                    <TextBlock Text="{Binding PersonId}"
                                           FontSize="16"/>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Username"
                                    FontSize="16"
                                    Binding="{Binding Username}"
                                    Width="3*"/>
                    <DataGridTextColumn Header="Password"
                                    FontSize="16"
                                    Binding="{Binding Password}"
                                    Width="3*"/>
                    <DataGridCheckBoxColumn Header="Banned"
                                        Binding="{Binding Banned}"
                                        Width="*"/>
                    <DataGridCheckBoxColumn Header="Guest"
                                        Binding="{Binding IsGuest}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Add Account"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding AddAccountCommand}"/>
                    <Button Content="Change Account"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding ChangeAccountCommand}"/>
                    <Button Content="Remove Account"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AccountButtonsStyle}"
                        Command="{Binding RemoveAccountCommand}"/>
                </StackPanel>

                <Button DockPanel.Dock="Right"
                    Content="Ban/Unban Account"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Style="{StaticResource AccountButtonsStyle}"
                    Command="{Binding BanUnbanAccountCommand}"/>
            </DockPanel>

        </Grid>
    </DockPanel>
</UserControl>
