Kod/ClassDijagramV1.0/Views/SecretaryView/AccountsView/AddAccountDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.AccountsView.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AccountsView"
        xmlns:accountViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource SBackground}"
        Foreground="{StaticResource SCyan}"
        FontFamily="#Poppins"
        FontSize="24"
        Height="570" Width="500">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Path=AddAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Add Account"
                       Margin="0,5,0,1"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,1,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,7,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,8,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Name:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Width="300"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 2 -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Surname:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Width="300"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Jmbg:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Width="300"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Jmbg, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 4 -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Username:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Width="300"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 5 -->
            <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Password:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 6 -->
            <Button Grid.Row="5" Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Add"
                Margin="0,40,0,0"
                Style="{StaticResource AccountButtonsStyle}"
                Command="{Binding AddAccountCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
