Kod/ClassDijagramV1.0/Views/SecretaryView/AccountsView/AddAccountDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.AccountsView.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AccountsView"
        xmlns:accountViewModels="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels"
        xmlns:converters="clr-namespace:ClassDijagramV1._0.ViewModel.SecretaryViewModels.AccountViewModels.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource SBackground}"
        Foreground="{StaticResource SCyan}"
        FontFamily="#Poppins"
        FontSize="24"
        Title="AddAccount" Height="470" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="0,75,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Person:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                  Width="300"
                  Height="65"
                  Padding="5"
                  Margin="0,0,0,15"
                  ItemsSource="{Binding Persons}"
                  SelectedItem="{Binding Person, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource ComboBoxStyleAccounts}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../../../Images/acc.png"
                               Width="25"
                               Height="25"
                               Margin="3,0,8,0"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="Foreground" Value="{StaticResource SLightGrayShade}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="Name:"
                                       Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Name}"/>

                            <!-- Surname -->
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="Surname:"
                                       Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Surname}"/>

                            <!-- Email -->
                            <TextBlock Grid.Row="2" Grid.Column="1" 
                                       Text="{Binding Email}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="Email:"
                                       Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{StaticResource SDarkGrayShade}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <!-- Row 2 -->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Username:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Username}"/>

        <!-- Row 3 -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Password:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}"
                 Text="{Binding Password}"/>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Guest"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"/>
            <CheckBox VerticalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      Style="{StaticResource CircleCheckBox}"
                      Foreground="{StaticResource SCyan}"
                      Checked="CheckBox_Checked"
                      Unchecked="CheckBox_Unchecked">
            </CheckBox>
        </StackPanel>

        <!-- Row 5 -->
        <Button Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Add"
                Margin="0,40,0,0"
                Style="{StaticResource AccountButtonsStyle}"
                Command="{Binding AddAccountCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
