Kod/ClassDijagramV1.0/Views/SecretaryView/AccountsView/ChangeAccountDialog.xaml

<Window x:Class="ClassDijagramV1._0.Views.SecretaryView.AccountsView.ChangeAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassDijagramV1._0.Views.SecretaryView.AccountsView"
        xmlns:vr="clr-namespace:ClassDijagramV1._0.Util.ValidationRules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource SBackground}"
        Foreground="{StaticResource SCyan}"
        FontSize="24"
        FontFamily="#Poppins"
        Height="360" Width="500">

    <Window.InputBindings>
        <KeyBinding Key="Return"
                    Command="{Binding Path=ChangeAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/TextBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Button.xaml"/>
                <ResourceDictionary Source="../../../Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="../../../Styles/Validation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock FontSize="16" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Margin="0,1" Text="{Binding Path=ErrorContent}"/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0"
              MouseDown="Header_MouseDown"
              Background="{StaticResource SBackground}">
            <!-- Title -->
            <TextBlock Text="Change Account"
                       Margin="0,5,0,1"
                       FontSize="24"
                       Foreground="{StaticResource SLightGrayShade}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,2,3">
                <Button Content="&#x1f5d5;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="0,1,0,3"
                        Click="ButtonMinimize_Click"/>
                <Button Content="&#x1F5D6;"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,7,0,0"
                        FontSize="14"
                        Click="WindowStateButton_Click"/>
                <Button Content="&#10006;"
                        FontSize="10"
                        Background="Transparent"
                        Foreground="{StaticResource SLightGrayShade}"
                        BorderThickness="0"
                        Padding="5 0"
                        Margin="0,8,0,0"
                        Click="ExitButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Username:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     x:Name="usernameInput"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 VerticalAlignment="Center"
                 Padding="5"
                 Width="180"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}">
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:MandatoryRule Name="Username"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <!-- Row 2 -->
            <ContentPresenter Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="0,0,0,5"
                              Content="{Binding ElementName=usernameInput, Path=(Validation.Errors).CurrentItem}"/>

            <!-- Row 3 -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Password:"
                   VerticalAlignment="Center"
                   Margin="0,0,15,15"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="passwordInput"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="0,0,0,15"
                 Style="{StaticResource TextBoxStyleAccount}">
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:MandatoryRule Name="Password"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <!-- Row 4 -->
            <ContentPresenter Grid.Row="3" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="0,0,0,5"
                              Content="{Binding ElementName=passwordInput, Path=(Validation.Errors).CurrentItem}"/>
            <!-- Row 5 -->
            <Button Grid.Row="4" Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Save"
                Margin="0,25,0,0"
                Style="{StaticResource AccountButtonsStyle}"
                Command="{Binding ChangeAccountCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
